---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.........********************************. - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
....********************************...... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
********************************.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.********************************......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
....********************************...... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1084827782
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 1079886643
Done: Core 1: Fetched 1000000163 : Committed 1000000163 : At time : 1084827782
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 1073766053
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 1084491273
Done: Core 4: Fetched 1000000163 : Committed 1000000163 : At time : 1079741229
Done: Core 5: Fetched 1000000163 : Committed 1000000163 : At time : 1083565267
Done: Core 6: Fetched 1000000163 : Committed 1000000163 : At time : 1064673723
Done: Core 7: Fetched 1000000163 : Committed 1000000163 : At time : 1071047147


---------------------------------
ADDED_USIMM_CYCLES 	 : 8621999117
ADDED_USIMM_INST   	 : 8000001304
ADDED_IPC	       	 : 0.927859
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1079886643
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 0.926023
*****************************

*****************************
CYCLE_CORE1        	 : 1084827782
INST_CORE1         	 : 1000000163
IPC_CORE1	    	 : 0.921805
*****************************

*****************************
CYCLE_CORE2        	 : 1073766053
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 0.931302
*****************************

*****************************
CYCLE_CORE3        	 : 1084491273
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 0.922091
*****************************

*****************************
CYCLE_CORE4        	 : 1079741229
INST_CORE4         	 : 1000000163
IPC_CORE4	    	 : 0.926148
*****************************

*****************************
CYCLE_CORE5        	 : 1083565267
INST_CORE5         	 : 1000000163
IPC_CORE5	    	 : 0.922879
*****************************

*****************************
CYCLE_CORE6        	 : 1064673723
INST_CORE6         	 : 1000000163
IPC_CORE6	    	 : 0.939255
*****************************

*****************************
CYCLE_CORE7        	 : 1071047147
INST_CORE7         	 : 1000000163
IPC_CORE7	    	 : 0.933666
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1084827782
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 0.921805
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1438.780913
################################
READREQ_CORE0	      	 : 2604873
MCPI_CORE0	      	 : 1441.672329
################################

################################
READREQ_CORE1	      	 : 2607845
MCPI_CORE1	      	 : 1457.684943
################################

################################
READREQ_CORE2	      	 : 2600906
MCPI_CORE2	      	 : 1429.470039
################################

################################
READREQ_CORE3	      	 : 2604934
MCPI_CORE3	      	 : 1470.452408
################################

################################
READREQ_CORE4	      	 : 2606487
MCPI_CORE4	      	 : 1442.389029
################################

################################
READREQ_CORE5	      	 : 2606856
MCPI_CORE5	      	 : 1454.943535
################################

################################
READREQ_CORE6	      	 : 2590684
MCPI_CORE6	      	 : 1388.392612
################################

################################
READREQ_CORE7	      	 : 2599449
MCPI_CORE7	      	 : 1424.887977
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 20822034
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1154
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 25.800000
Total_MG_Act : 3.581738
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 36642032
Overall_Misses :   24592855
Overall_Hits :     12049177
Overall_MissRate 	 : 67.116515
Overall_HitRate 	 : 32.883485

Cache Reads:
Overall_Read_Hits :     4963133
Overall_Reads :     25786304
Overall_Read_HitRate 	 : 19.247167

Cache Writes:
Overall_Write_Hits :     7086044
Overall_Write :     10855728
Overall_Write_HitRate 	 : 65.274701

Overall_Write_Read :     0.420988

Overall_MPKI :     3.074106

Act_Countc0r0 :	1532433.93999
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      10521932
Writes_Serviced_Channel0 :     4699651
Avg_Read_Latency_Channel0 :    1513.77032
Avg_Read_Q_Latency_Channel0 :  1461.77032
Avg_Write_Q_Latency_Channel0 : 4893.55427
Avg_Write_Q_Latency_Channel0 : 4837.55427
Read_Page_Hit_Rate_Channel0 :  0.63748
Write_Page_Hit_Rate_Channel0 : 0.08529
------------------------------------
Act_Countc1r0 :	1519100.47312
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      10300102
Writes_Serviced_Channel1 :     4673712
Avg_Read_Latency_Channel1 :    1467.29639
Avg_Read_Q_Latency_Channel1 :  1415.29639
Avg_Write_Q_Latency_Channel1 : 4801.28563
Avg_Write_Q_Latency_Channel1 : 4745.28563
Read_Page_Hit_Rate_Channel1 :  0.63489
Write_Page_Hit_Rate_Channel1 : 0.08381
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1525767.20655
Reads_Serviced_total :      20822034
Writes_Serviced_total :     9373363
Total_Read_Latency :	1490.00000
Total_Read_Q_Latency :      1438.00000
Total_Write_Q_Latency :     4847.00000
Total_Write_Q_Latency :     4791.00000
Read_Page_Hit_Rate_Total :  0.63489
Write_Page_Hit_Rate_Total : 0.08381
------------------------------------



OS_PAGE_MISS       	 : 144032
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 562

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.30
Total_WriteCycles :               0.58
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     32.78
Channel0_Rank0_Read(mW)                    12.69
Channel0_Rank0_Write(mW)                    4.16
Channel0_Rank0_Read_Terminate(mW)           2.48
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       930.40
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    32.78
Channel0_Read(mW) :                   12.69
Channel0_Write(mW) :                   4.16
Channel0_Read_Terminate(mW) :          2.48
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       930.40
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     32.49
Channel1_Rank0_Read(mW)                    12.42
Channel1_Rank0_Write(mW)                    4.14
Channel1_Rank0_Read_Terminate(mW)           2.43
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       925.35
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    32.49
Channel1_Read(mW) :                   12.42
Channel1_Write(mW) :                   4.14
Channel1_Read_Terminate(mW) :          2.43
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       925.35
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.63
Total_Act(mW) :                    65.27
Total_Read(mW) :                   25.11
Total_Write(mW) :                   8.29
Total_Read_Terminate(mW) :          4.91
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1855.74
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.855744 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.478050 W  # Assuming that each core consumes 5 W
Total_system_power : 91.333794 W # Sum of the previous three lines
EDP : 10.496708870 J.s
