---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
....********************************...... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.********************************......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
......********************************.... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 767685318
Done: Core 0: Fetched 1000000140 : Committed 1000000140 : At time : 762202490
Done: Core 1: Fetched 1000000047 : Committed 1000000047 : At time : 765036129
Done: Core 2: Fetched 1000000141 : Committed 1000000141 : At time : 766449272
Done: Core 3: Fetched 1000000047 : Committed 1000000047 : At time : 763312352
Done: Core 4: Fetched 1000000142 : Committed 1000000142 : At time : 764152790
Done: Core 5: Fetched 1000000141 : Committed 1000000141 : At time : 765460163
Done: Core 6: Fetched 1000000047 : Committed 1000000047 : At time : 763458309
Done: Core 7: Fetched 1000000140 : Committed 1000000140 : At time : 767685318


---------------------------------
ADDED_USIMM_CYCLES 	 : 6117756823
ADDED_USIMM_INST   	 : 8000000845
ADDED_IPC	       	 : 1.307669
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 762202490
INST_CORE0         	 : 1000000140
IPC_CORE0	    	 : 1.311988
*****************************

*****************************
CYCLE_CORE1        	 : 765036129
INST_CORE1         	 : 1000000047
IPC_CORE1	    	 : 1.307128
*****************************

*****************************
CYCLE_CORE2        	 : 766449272
INST_CORE2         	 : 1000000141
IPC_CORE2	    	 : 1.304718
*****************************

*****************************
CYCLE_CORE3        	 : 763312352
INST_CORE3         	 : 1000000047
IPC_CORE3	    	 : 1.310080
*****************************

*****************************
CYCLE_CORE4        	 : 764152790
INST_CORE4         	 : 1000000142
IPC_CORE4	    	 : 1.308639
*****************************

*****************************
CYCLE_CORE5        	 : 765460163
INST_CORE5         	 : 1000000141
IPC_CORE5	    	 : 1.306404
*****************************

*****************************
CYCLE_CORE6        	 : 763458309
INST_CORE6         	 : 1000000047
IPC_CORE6	    	 : 1.309829
*****************************

*****************************
CYCLE_CORE7        	 : 767685318
INST_CORE7         	 : 1000000140
IPC_CORE7	    	 : 1.302617
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 767685318
MIN_FETCH_INST   	 : 1000000142
MIN_IPI          	 : 1.302617
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 105726.913232
################################
READREQ_CORE0	      	 : 87
MCPI_CORE0	      	 : 120741.643678
################################

################################
READREQ_CORE1	      	 : 123
MCPI_CORE1	      	 : 124895.154472
################################

################################
READREQ_CORE2	      	 : 178
MCPI_CORE2	      	 : 124683.859551
################################

################################
READREQ_CORE3	      	 : 94
MCPI_CORE3	      	 : 98109.819149
################################

################################
READREQ_CORE4	      	 : 126
MCPI_CORE4	      	 : 75605.896825
################################

################################
READREQ_CORE5	      	 : 115
MCPI_CORE5	      	 : 94882.286957
################################

################################
READREQ_CORE6	      	 : 74
MCPI_CORE6	      	 : 61285.054054
################################

################################
READREQ_CORE7	      	 : 125
MCPI_CORE7	      	 : 121797.096000
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 922
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 10
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 3.862643
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 80001174
Overall_Misses :   12285803
Overall_Hits :     67715371
Overall_MissRate 	 : 15.357028
Overall_HitRate 	 : 84.642972

Cache Reads:
Overall_Read_Hits :     1849079
Overall_Reads :     1850008
Overall_Read_HitRate 	 : 99.949784

Cache Writes:
Overall_Write_Hits :     65866292
Overall_Write :     78151166
Overall_Write_HitRate 	 : 84.280626

Overall_Write_Read :     42.243691

Overall_MPKI :     1.535725

Act_Countc0r0 :	1555850.26171
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      338    
Writes_Serviced_Channel0 :     6039148
Avg_Read_Latency_Channel0 :    94185.66272
Avg_Read_Q_Latency_Channel0 :  94133.66272
Avg_Write_Q_Latency_Channel0 : 8130.02229
Avg_Write_Q_Latency_Channel0 : 8074.02229
Read_Page_Hit_Rate_Channel0 :  0.15680
Write_Page_Hit_Rate_Channel0 : 0.03482
------------------------------------
Act_Countc1r0 :	1575035.44745
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      584    
Writes_Serviced_Channel1 :     6115575
Avg_Read_Latency_Channel1 :    112488.70548
Avg_Read_Q_Latency_Channel1 :  112436.70548
Avg_Write_Q_Latency_Channel1 : 8639.10599
Avg_Write_Q_Latency_Channel1 : 8583.10599
Read_Page_Hit_Rate_Channel1 :  0.14897
Write_Page_Hit_Rate_Channel1 : 0.03517
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1565442.85458
Reads_Serviced_total :      922    
Writes_Serviced_total :     12154723
Total_Read_Latency :	103336.50000
Total_Read_Q_Latency :      103284.50000
Total_Write_Q_Latency :     8384.50000
Total_Write_Q_Latency :     8328.50000
Read_Page_Hit_Rate_Total :  0.14897
Write_Page_Hit_Rate_Total : 0.03517
------------------------------------



OS_PAGE_MISS       	 : 63616
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 248

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.07
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     33.28
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    7.55
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       840.16
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    33.28
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   7.55
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       840.16
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     33.69
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    7.65
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       844.22
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    33.69
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   7.65
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       844.22
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.62
Total_Act(mW) :                    66.97
Total_Read(mW) :                    0.00
Total_Write(mW) :                  15.20
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1684.38
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.684376 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.690948 W  # Assuming that each core consumes 5 W
Total_system_power : 91.375328 W # Sum of the previous three lines
EDP : 5.258906841 J.s
