---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.........********************************. - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
********************************.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.********************************......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 640311324
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 633752101
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 620090568
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 637784519
Done: Core 3: Fetched 1000000162 : Committed 1000000162 : At time : 606668741
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 640311324
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 629988219
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 591511758
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 634853223


---------------------------------
ADDED_USIMM_CYCLES 	 : 4994960453
ADDED_USIMM_INST   	 : 8000001288
ADDED_IPC	       	 : 1.601615
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 633752101
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 1.577904
*****************************

*****************************
CYCLE_CORE1        	 : 620090568
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 1.612668
*****************************

*****************************
CYCLE_CORE2        	 : 637784519
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 1.567928
*****************************

*****************************
CYCLE_CORE3        	 : 606668741
INST_CORE3         	 : 1000000162
IPC_CORE3	    	 : 1.648346
*****************************

*****************************
CYCLE_CORE4        	 : 640311324
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 1.561741
*****************************

*****************************
CYCLE_CORE5        	 : 629988219
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 1.587332
*****************************

*****************************
CYCLE_CORE6        	 : 591511758
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 1.690584
*****************************

*****************************
CYCLE_CORE7        	 : 634853223
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 1.575167
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 640311324
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 1.561741
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 723.588154
################################
READREQ_CORE0	      	 : 837667
MCPI_CORE0	      	 : 719.262532
################################

################################
READREQ_CORE1	      	 : 819231
MCPI_CORE1	      	 : 724.711114
################################

################################
READREQ_CORE2	      	 : 847425
MCPI_CORE2	      	 : 726.479587
################################

################################
READREQ_CORE3	      	 : 758651
MCPI_CORE3	      	 : 742.899791
################################

################################
READREQ_CORE4	      	 : 862718
MCPI_CORE4	      	 : 696.650403
################################

################################
READREQ_CORE5	      	 : 838183
MCPI_CORE5	      	 : 712.144972
################################

################################
READREQ_CORE6	      	 : 732731
MCPI_CORE6	      	 : 740.286100
################################

################################
READREQ_CORE7	      	 : 831832
MCPI_CORE7	      	 : 731.039739
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6528438
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 5611
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 821.499688
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 42516336
Overall_Misses :   6618998
Overall_Hits :     35897338
Overall_MissRate 	 : 15.568129
Overall_HitRate 	 : 84.431871

Cache Reads:
Overall_Read_Hits :     15086127
Overall_Reads :     21620176
Overall_Read_HitRate 	 : 69.778003

Cache Writes:
Overall_Write_Hits :     20811211
Overall_Write :     20896160
Overall_Write_HitRate 	 : 99.593471

Overall_Write_Read :     0.966512

Overall_MPKI :     0.827375

Act_Countc0r0 :	1543345.93886
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3232252
Writes_Serviced_Channel0 :     3072480
Avg_Read_Latency_Channel0 :    756.49686
Avg_Read_Q_Latency_Channel0 :  704.49686
Avg_Write_Q_Latency_Channel0 : 3556.95875
Avg_Write_Q_Latency_Channel0 : 3500.95875
Read_Page_Hit_Rate_Channel0 :  0.24032
Write_Page_Hit_Rate_Channel0 : 0.22958
------------------------------------
Act_Countc1r0 :	1572024.97505
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3296186
Writes_Serviced_Channel1 :     3129044
Avg_Read_Latency_Channel1 :    794.30915
Avg_Read_Q_Latency_Channel1 :  742.30915
Avg_Write_Q_Latency_Channel1 : 3761.28823
Avg_Write_Q_Latency_Channel1 : 3705.28823
Read_Page_Hit_Rate_Channel1 :  0.23889
Write_Page_Hit_Rate_Channel1 : 0.23190
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1557685.45696
Reads_Serviced_total :      6528438
Writes_Serviced_total :     6201524
Total_Read_Latency :	775.00000
Total_Read_Q_Latency :      723.00000
Total_Write_Q_Latency :     3658.50000
Total_Write_Q_Latency :     3602.50000
Read_Page_Hit_Rate_Total :  0.23889
Write_Page_Hit_Rate_Total : 0.23190
------------------------------------



OS_PAGE_MISS       	 : 4016
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 15

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.91
Channel0_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.91
Channel0_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.91
Channel1_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.91
Channel1_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.69
Total_WriteCycles :               0.66
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.82
Total_PRE_STBY :                   0.18
===================================================

Channel0_Rank0_Background(mw)              55.69
Channel0_Rank0_Act(mW)                     33.08
Channel0_Rank0_Read(mW)                     6.60
Channel0_Rank0_Write(mW)                    4.61
Channel0_Rank0_Read_Terminate(mW)           1.29
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       873.21
---------------------------------------------------------------

Channel0_Background(mw) :             55.69
Channel0_Act(mW) :                    33.08
Channel0_Read(mW) :                    6.60
Channel0_Write(mW) :                   4.61
Channel0_Read_Terminate(mW) :          1.29
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       873.21
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.66
Channel1_Rank0_Act(mW)                     33.69
Channel1_Rank0_Read(mW)                     6.73
Channel1_Rank0_Write(mW)                    4.69
Channel1_Rank0_Read_Terminate(mW)           1.32
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       879.79
---------------------------------------------------------------

Channel1_Background(mw) :             55.66
Channel1_Act(mW) :                    33.69
Channel1_Read(mW) :                    6.73
Channel1_Write(mW) :                   4.69
Channel1_Read_Terminate(mW) :          1.32
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       879.79
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.36
Total_Act(mW) :                    66.77
Total_Read(mW) :                   13.34
Total_Write(mW) :                   9.30
Total_Read_Terminate(mW) :          2.61
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1753.00
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.752998 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.008308 W  # Assuming that each core consumes 5 W
Total_system_power : 89.761307 W # Sum of the previous three lines
EDP : 3.593946457 J.s
