---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
...********************************....... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 353765739
Done: Core 0: Fetched 1000000141 : Committed 1000000141 : At time : 352496324
Done: Core 1: Fetched 1000000140 : Committed 1000000140 : At time : 352660465
Done: Core 2: Fetched 1000000141 : Committed 1000000141 : At time : 352831114
Done: Core 3: Fetched 1000000142 : Committed 1000000142 : At time : 353012407
Done: Core 4: Fetched 1000000142 : Committed 1000000142 : At time : 353212565
Done: Core 5: Fetched 1000000141 : Committed 1000000141 : At time : 353384549
Done: Core 6: Fetched 1000000141 : Committed 1000000141 : At time : 353607826
Done: Core 7: Fetched 1000000143 : Committed 1000000143 : At time : 353765739


---------------------------------
ADDED_USIMM_CYCLES 	 : 2824970989
ADDED_USIMM_INST   	 : 8000001131
ADDED_IPC	       	 : 2.831888
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 352496324
INST_CORE0         	 : 1000000141
IPC_CORE0	    	 : 2.836909
*****************************

*****************************
CYCLE_CORE1        	 : 352660465
INST_CORE1         	 : 1000000140
IPC_CORE1	    	 : 2.835589
*****************************

*****************************
CYCLE_CORE2        	 : 352831114
INST_CORE2         	 : 1000000141
IPC_CORE2	    	 : 2.834218
*****************************

*****************************
CYCLE_CORE3        	 : 353012407
INST_CORE3         	 : 1000000142
IPC_CORE3	    	 : 2.832762
*****************************

*****************************
CYCLE_CORE4        	 : 353212565
INST_CORE4         	 : 1000000142
IPC_CORE4	    	 : 2.831157
*****************************

*****************************
CYCLE_CORE5        	 : 353384549
INST_CORE5         	 : 1000000141
IPC_CORE5	    	 : 2.829779
*****************************

*****************************
CYCLE_CORE6        	 : 353607826
INST_CORE6         	 : 1000000141
IPC_CORE6	    	 : 2.827992
*****************************

*****************************
CYCLE_CORE7        	 : 353765739
INST_CORE7         	 : 1000000143
IPC_CORE7	    	 : 2.826730
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 353765739
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 2.826730
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 8775.407790
################################
READREQ_CORE0	      	 : 152
MCPI_CORE0	      	 : 1029.203947
################################

################################
READREQ_CORE1	      	 : 152
MCPI_CORE1	      	 : 710.427632
################################

################################
READREQ_CORE2	      	 : 151
MCPI_CORE2	      	 : 484.026490
################################

################################
READREQ_CORE3	      	 : 152
MCPI_CORE3	      	 : 947.875000
################################

################################
READREQ_CORE4	      	 : 155
MCPI_CORE4	      	 : 2978.212903
################################

################################
READREQ_CORE5	      	 : 153
MCPI_CORE5	      	 : 6043.647059
################################

################################
READREQ_CORE6	      	 : 168
MCPI_CORE6	      	 : 31777.434524
################################

################################
READREQ_CORE7	      	 : 175
MCPI_CORE7	      	 : 21902.651429
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1258
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 113777152
Overall_Misses :   4822726
Overall_Hits :     108954426
Overall_MissRate 	 : 4.238747
Overall_HitRate 	 : 95.761253

Cache Reads:
Overall_Read_Hits :     23672534
Overall_Reads :     23673792
Overall_Read_HitRate 	 : 99.994686

Cache Writes:
Overall_Write_Hits :     85281892
Overall_Write :     90103360
Overall_Write_HitRate 	 : 94.648959

Overall_Write_Read :     3.806038

Overall_MPKI :     0.602841

Act_Countc0r0 :	772416.94523
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      628    
Writes_Serviced_Channel0 :     2370615
Avg_Read_Latency_Channel0 :    8602.89968
Avg_Read_Q_Latency_Channel0 :  8550.89968
Avg_Write_Q_Latency_Channel0 : 3172.89294
Avg_Write_Q_Latency_Channel0 : 3116.89294
Read_Page_Hit_Rate_Channel0 :  0.37580
Write_Page_Hit_Rate_Channel0 : 0.43774
------------------------------------
Act_Countc1r0 :	750650.79842
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      630    
Writes_Serviced_Channel1 :     2320883
Avg_Read_Latency_Channel1 :    9051.20317
Avg_Read_Q_Latency_Channel1 :  8999.20317
Avg_Write_Q_Latency_Channel1 : 3028.32213
Avg_Write_Q_Latency_Channel1 : 2972.32213
Read_Page_Hit_Rate_Channel1 :  0.38095
Write_Page_Hit_Rate_Channel1 : 0.44188
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	761533.87182
Reads_Serviced_total :      1258   
Writes_Serviced_total :     4691498
Total_Read_Latency :	8826.50000
Total_Read_Q_Latency :      8774.50000
Total_Write_Q_Latency :     3100.00000
Total_Write_Q_Latency :     3044.00000
Read_Page_Hit_Rate_Total :  0.38095
Write_Page_Hit_Rate_Total : 0.44188
------------------------------------



OS_PAGE_MISS       	 : 52200
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 203

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.90
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.10
Channel0_Rank0_Act(mW)                     16.52
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    6.43
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       695.45
---------------------------------------------------------------

Channel0_Background(mw) :             56.10
Channel0_Act(mW) :                    16.52
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   6.43
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       695.45
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.11
Channel1_Rank0_Act(mW)                     16.05
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    6.30
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       690.74
---------------------------------------------------------------

Channel1_Background(mw) :             56.11
Channel1_Act(mW) :                    16.05
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   6.30
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       690.74
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.21
Total_Act(mW) :                    32.57
Total_Read(mW) :                    0.00
Total_Write(mW) :                  12.73
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1386.19
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.386186 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.854286 W  # Assuming that each core consumes 5 W
Total_system_power : 91.240471 W # Sum of the previous three lines
EDP : 1.115113616 J.s
