---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
********************************.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.......********************************..expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 411303404
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 393611847
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 411303404
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 411224279
Done: Core 3: Fetched 1000000161 : Committed 1000000161 : At time : 405504417
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 411160609
Done: Core 5: Fetched 1000000161 : Committed 1000000161 : At time : 402735661
Done: Core 6: Fetched 1000000161 : Committed 1000000161 : At time : 407793947
Done: Core 7: Fetched 1000000161 : Committed 1000000161 : At time : 388601601


---------------------------------
ADDED_USIMM_CYCLES 	 : 3231935765
ADDED_USIMM_INST   	 : 8000001287
ADDED_IPC	       	 : 2.475297
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 393611847
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 2.540574
*****************************

*****************************
CYCLE_CORE1        	 : 411303404
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 2.431296
*****************************

*****************************
CYCLE_CORE2        	 : 411224279
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 2.431763
*****************************

*****************************
CYCLE_CORE3        	 : 405504417
INST_CORE3         	 : 1000000161
IPC_CORE3	    	 : 2.466065
*****************************

*****************************
CYCLE_CORE4        	 : 411160609
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 2.432140
*****************************

*****************************
CYCLE_CORE5        	 : 402735661
INST_CORE5         	 : 1000000161
IPC_CORE5	    	 : 2.483019
*****************************

*****************************
CYCLE_CORE6        	 : 407793947
INST_CORE6         	 : 1000000161
IPC_CORE6	    	 : 2.452219
*****************************

*****************************
CYCLE_CORE7        	 : 388601601
INST_CORE7         	 : 1000000161
IPC_CORE7	    	 : 2.573330
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 411303404
MIN_FETCH_INST   	 : 1000000161
MIN_IPI          	 : 2.431296
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 527.215199
################################
READREQ_CORE0	      	 : 917094
MCPI_CORE0	      	 : 498.650530
################################

################################
READREQ_CORE1	      	 : 928982
MCPI_CORE1	      	 : 547.574166
################################

################################
READREQ_CORE2	      	 : 930161
MCPI_CORE2	      	 : 549.197548
################################

################################
READREQ_CORE3	      	 : 927114
MCPI_CORE3	      	 : 529.136075
################################

################################
READREQ_CORE4	      	 : 929036
MCPI_CORE4	      	 : 548.819998
################################

################################
READREQ_CORE5	      	 : 924886
MCPI_CORE5	      	 : 527.869581
################################

################################
READREQ_CORE6	      	 : 928662
MCPI_CORE6	      	 : 535.403840
################################

################################
READREQ_CORE7	      	 : 909834
MCPI_CORE7	      	 : 479.705467
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7395769
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 450
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 11819632
Overall_Misses :   7455771
Overall_Hits :     4363861
Overall_MissRate 	 : 63.079553
Overall_HitRate 	 : 36.920447

Cache Reads:
Overall_Read_Hits :     2198775
Overall_Reads :     9594992
Overall_Read_HitRate 	 : 22.915861

Cache Writes:
Overall_Write_Hits :     2165086
Overall_Write :     2224640
Overall_Write_HitRate 	 : 97.322983

Overall_Write_Read :     0.231854

Overall_MPKI :     0.931971

Act_Countc0r0 :	1163447.62409
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3682877
Writes_Serviced_Channel0 :     705321 
Avg_Read_Latency_Channel0 :    570.24600
Avg_Read_Q_Latency_Channel0 :  518.24600
Avg_Write_Q_Latency_Channel0 : 6241.95313
Avg_Write_Q_Latency_Channel0 : 6185.95313
Read_Page_Hit_Rate_Channel0 :  0.55572
Write_Page_Hit_Rate_Channel0 : 0.00952
------------------------------------
Act_Countc1r0 :	1165921.18601
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3712892
Writes_Serviced_Channel1 :     712428 
Avg_Read_Latency_Channel1 :    588.11189
Avg_Read_Q_Latency_Channel1 :  536.11189
Avg_Write_Q_Latency_Channel1 : 6369.98380
Avg_Write_Q_Latency_Channel1 : 6313.98380
Read_Page_Hit_Rate_Channel1 :  0.55958
Write_Page_Hit_Rate_Channel1 : 0.01104
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1164684.40505
Reads_Serviced_total :      7395769
Writes_Serviced_total :     1417749
Total_Read_Latency :	579.00000
Total_Read_Q_Latency :      527.00000
Total_Write_Q_Latency :     6305.00000
Total_Write_Q_Latency :     6249.00000
Read_Page_Hit_Rate_Total :  0.55958
Write_Page_Hit_Rate_Total : 0.01104
------------------------------------



OS_PAGE_MISS       	 : 42584
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 166

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.92
Channel1_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.92
Channel1_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.23
Total_WriteCycles :               0.24
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.83
Total_PRE_STBY :                   0.17
===================================================

Channel0_Rank0_Background(mw)              55.74
Channel0_Rank0_Act(mW)                     24.89
Channel0_Rank0_Read(mW)                    11.71
Channel0_Rank0_Write(mW)                    1.65
Channel0_Rank0_Read_Terminate(mW)           2.29
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       833.27
---------------------------------------------------------------

Channel0_Background(mw) :             55.74
Channel0_Act(mW) :                    24.89
Channel0_Read(mW) :                   11.71
Channel0_Write(mW) :                   1.65
Channel0_Read_Terminate(mW) :          2.29
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       833.27
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.74
Channel1_Rank0_Act(mW)                     24.94
Channel1_Rank0_Read(mW)                    11.81
Channel1_Rank0_Write(mW)                    1.66
Channel1_Rank0_Read_Terminate(mW)           2.31
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       834.73
---------------------------------------------------------------

Channel1_Background(mw) :             55.74
Channel1_Act(mW) :                    24.94
Channel1_Read(mW) :                   11.81
Channel1_Write(mW) :                   1.66
Channel1_Read_Terminate(mW) :          2.31
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       834.73
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.49
Total_Act(mW) :                    49.83
Total_Read(mW) :                   23.52
Total_Write(mW) :                   3.31
Total_Read_Terminate(mW) :          4.60
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1668.00
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.668001 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.577896 W  # Assuming that each core consumes 5 W
Total_system_power : 90.245895 W # Sum of the previous three lines
EDP : 1.490912437 J.s
