---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.********************************......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 312368605
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 312103904
Done: Core 1: Fetched 1000000160 : Committed 1000000160 : At time : 311603308
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 311991244
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 312368605
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 312047106
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 312345142
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 312317626
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 311839736


---------------------------------
ADDED_USIMM_CYCLES 	 : 2496616671
ADDED_USIMM_INST   	 : 8000001280
ADDED_IPC	       	 : 3.204337
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 312103904
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 3.204062
*****************************

*****************************
CYCLE_CORE1        	 : 311603308
INST_CORE1         	 : 1000000160
IPC_CORE1	    	 : 3.209209
*****************************

*****************************
CYCLE_CORE2        	 : 311991244
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 3.205219
*****************************

*****************************
CYCLE_CORE3        	 : 312368605
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 3.201347
*****************************

*****************************
CYCLE_CORE4        	 : 312047106
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 3.204645
*****************************

*****************************
CYCLE_CORE5        	 : 312345142
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 3.201587
*****************************

*****************************
CYCLE_CORE6        	 : 312317626
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 3.201869
*****************************

*****************************
CYCLE_CORE7        	 : 311839736
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 3.206776
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 312368605
MIN_FETCH_INST   	 : 1000000160
MIN_IPI          	 : 3.201347
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 244.231534
################################
READREQ_CORE0	      	 : 373244
MCPI_CORE0	      	 : 244.768339
################################

################################
READREQ_CORE1	      	 : 373379
MCPI_CORE1	      	 : 243.044537
################################

################################
READREQ_CORE2	      	 : 373367
MCPI_CORE2	      	 : 243.663229
################################

################################
READREQ_CORE3	      	 : 373419
MCPI_CORE3	      	 : 245.517788
################################

################################
READREQ_CORE4	      	 : 373538
MCPI_CORE4	      	 : 243.737470
################################

################################
READREQ_CORE5	      	 : 373465
MCPI_CORE5	      	 : 244.904966
################################

################################
READREQ_CORE6	      	 : 373384
MCPI_CORE6	      	 : 244.985722
################################

################################
READREQ_CORE7	      	 : 373408
MCPI_CORE7	      	 : 243.230381
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2987204
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 16
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 120.000000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 5823744
Overall_Misses :   3019550
Overall_Hits :     2804194
Overall_MissRate 	 : 51.848948
Overall_HitRate 	 : 48.151052

Cache Reads:
Overall_Read_Hits :     262068
Overall_Reads :     3249288
Overall_Read_HitRate 	 : 8.065398

Cache Writes:
Overall_Write_Hits :     2542126
Overall_Write :     2574456
Overall_Write_HitRate 	 : 98.744201

Overall_Write_Read :     0.792314

Overall_MPKI :     0.377444

Act_Countc0r0 :	1749379.85678
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1489756
Writes_Serviced_Channel0 :     1184714
Avg_Read_Latency_Channel0 :    295.29749
Avg_Read_Q_Latency_Channel0 :  243.29749
Avg_Write_Q_Latency_Channel0 : 1948.88455
Avg_Write_Q_Latency_Channel0 : 1892.88455
Read_Page_Hit_Rate_Channel0 :  0.02336
Write_Page_Hit_Rate_Channel0 : -0.02281
------------------------------------
Act_Countc1r0 :	1757441.56650
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1497448
Writes_Serviced_Channel1 :     1189945
Avg_Read_Latency_Channel1 :    297.16078
Avg_Read_Q_Latency_Channel1 :  245.16078
Avg_Write_Q_Latency_Channel1 : 2014.30928
Avg_Write_Q_Latency_Channel1 : 1958.30928
Read_Page_Hit_Rate_Channel1 :  0.02336
Write_Page_Hit_Rate_Channel1 : -0.02233
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1753410.71164
Reads_Serviced_total :      2987204
Writes_Serviced_total :     2374659
Total_Read_Latency :	296.00000
Total_Read_Q_Latency :      244.00000
Total_Write_Q_Latency :     1981.00000
Total_Write_Q_Latency :     1925.00000
Read_Page_Hit_Rate_Total :  0.02336
Write_Page_Hit_Rate_Total : -0.02233
------------------------------------



OS_PAGE_MISS       	 : 338928
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1323

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.65
Total_WriteCycles :               0.52
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     37.42
Channel0_Rank0_Read(mW)                     6.24
Channel0_Rank0_Write(mW)                    3.64
Channel0_Rank0_Read_Terminate(mW)           1.22
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       901.73
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    37.42
Channel0_Read(mW) :                    6.24
Channel0_Write(mW) :                   3.64
Channel0_Read_Terminate(mW) :          1.22
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       901.73
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     37.59
Channel1_Rank0_Read(mW)                     6.27
Channel1_Rank0_Write(mW)                    3.66
Channel1_Rank0_Read_Terminate(mW)           1.23
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       903.55
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    37.59
Channel1_Read(mW) :                    6.27
Channel1_Write(mW) :                   3.66
Channel1_Read_Terminate(mW) :          1.23
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       903.55
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.65
Total_Act(mW) :                    75.01
Total_Read(mW) :                   12.51
Total_Write(mW) :                   7.30
Total_Read_Terminate(mW) :          2.45
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1805.28
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.805280 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.925339 W  # Assuming that each core consumes 5 W
Total_system_power : 91.730621 W # Sum of the previous three lines
EDP : 0.874075890 J.s
