---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/tonto.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/tonto.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/tonto.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/tonto.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/tonto.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/tonto.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/tonto.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/tonto.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
********************************.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 255727190
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 255717864
Done: Core 1: Fetched 1000000163 : Committed 1000000163 : At time : 255727190
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 255496688
Done: Core 3: Fetched 1000000161 : Committed 1000000161 : At time : 255668727
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 255520439
Done: Core 5: Fetched 1000000161 : Committed 1000000161 : At time : 255015427
Done: Core 6: Fetched 1000000161 : Committed 1000000161 : At time : 255709367
Done: Core 7: Fetched 1000000161 : Committed 1000000161 : At time : 255415217


---------------------------------
ADDED_USIMM_CYCLES 	 : 2044270919
ADDED_USIMM_INST   	 : 8000001289
ADDED_IPC	       	 : 3.913376
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 255717864
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 3.910560
*****************************

*****************************
CYCLE_CORE1        	 : 255727190
INST_CORE1         	 : 1000000163
IPC_CORE1	    	 : 3.910418
*****************************

*****************************
CYCLE_CORE2        	 : 255496688
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 3.913946
*****************************

*****************************
CYCLE_CORE3        	 : 255668727
INST_CORE3         	 : 1000000161
IPC_CORE3	    	 : 3.911312
*****************************

*****************************
CYCLE_CORE4        	 : 255520439
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 3.913582
*****************************

*****************************
CYCLE_CORE5        	 : 255015427
INST_CORE5         	 : 1000000161
IPC_CORE5	    	 : 3.921332
*****************************

*****************************
CYCLE_CORE6        	 : 255709367
INST_CORE6         	 : 1000000161
IPC_CORE6	    	 : 3.910690
*****************************

*****************************
CYCLE_CORE7        	 : 255415217
INST_CORE7         	 : 1000000161
IPC_CORE7	    	 : 3.915194
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 255727190
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 3.910418
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 167.611221
################################
READREQ_CORE0	      	 : 53799
MCPI_CORE0	      	 : 175.533988
################################

################################
READREQ_CORE1	      	 : 55071
MCPI_CORE1	      	 : 170.472935
################################

################################
READREQ_CORE2	      	 : 55525
MCPI_CORE2	      	 : 160.877371
################################

################################
READREQ_CORE3	      	 : 53328
MCPI_CORE3	      	 : 174.873237
################################

################################
READREQ_CORE4	      	 : 51852
MCPI_CORE4	      	 : 169.959847
################################

################################
READREQ_CORE5	      	 : 52428
MCPI_CORE5	      	 : 148.861105
################################

################################
READREQ_CORE6	      	 : 53490
MCPI_CORE6	      	 : 177.018732
################################

################################
READREQ_CORE7	      	 : 53133
MCPI_CORE7	      	 : 163.109988
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 428626
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 65
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12983208
Overall_Misses :   439317
Overall_Hits :     12543891
Overall_MissRate 	 : 3.383732
Overall_HitRate 	 : 96.616268

Cache Reads:
Overall_Read_Hits :     6988829
Overall_Reads :     7417520
Overall_Read_HitRate 	 : 94.220562

Cache Writes:
Overall_Write_Hits :     5555062
Overall_Write :     5565688
Overall_Write_HitRate 	 : 99.809080

Overall_Write_Read :     0.750344

Overall_MPKI :     0.054915

Act_Countc0r0 :	96710.11875
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      218285 
Writes_Serviced_Channel0 :     48251  
Avg_Read_Latency_Channel0 :    228.50932
Avg_Read_Q_Latency_Channel0 :  176.50932
Avg_Write_Q_Latency_Channel0 : 1480.35264
Avg_Write_Q_Latency_Channel0 : 1424.35264
Read_Page_Hit_Rate_Channel0 :  0.63588
Write_Page_Hit_Rate_Channel0 : 0.14677
------------------------------------
Act_Countc1r0 :	90969.32812
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      210341 
Writes_Serviced_Channel1 :     45632  
Avg_Read_Latency_Channel1 :    210.37707
Avg_Read_Q_Latency_Channel1 :  158.37707
Avg_Write_Q_Latency_Channel1 : 1503.99590
Avg_Write_Q_Latency_Channel1 : 1447.99590
Read_Page_Hit_Rate_Channel1 :  0.63991
Write_Page_Hit_Rate_Channel1 : 0.17277
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	93839.72344
Reads_Serviced_total :      428626 
Writes_Serviced_total :     93883  
Total_Read_Latency :	219.00000
Total_Read_Q_Latency :      167.00000
Total_Write_Q_Latency :     1491.50000
Total_Write_Q_Latency :     1435.50000
Read_Page_Hit_Rate_Total :  0.63991
Write_Page_Hit_Rate_Total : 0.17277
------------------------------------



OS_PAGE_MISS       	 : 5856
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 22

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.90
Channel0_Rank0_PRE_STBY :                   0.10
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.90
Channel0_PRE_STBY :                   0.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.90
Channel1_Rank0_PRE_STBY :                   0.10
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.90
Channel1_PRE_STBY :                   0.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.12
Total_WriteCycles :               0.03
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.81
Total_PRE_STBY :                   0.19
===================================================

Channel0_Rank0_Background(mw)              55.57
Channel0_Rank0_Act(mW)                      2.07
Channel0_Rank0_Read(mW)                     1.12
Channel0_Rank0_Write(mW)                    0.18
Channel0_Rank0_Read_Terminate(mW)           0.22
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       536.27
---------------------------------------------------------------

Channel0_Background(mw) :             55.57
Channel0_Act(mW) :                     2.07
Channel0_Read(mW) :                    1.12
Channel0_Write(mW) :                   0.18
Channel0_Read_Terminate(mW) :          0.22
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       536.27
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.53
Channel1_Rank0_Act(mW)                      1.95
Channel1_Rank0_Read(mW)                     1.08
Channel1_Rank0_Write(mW)                    0.17
Channel1_Rank0_Read_Terminate(mW)           0.21
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       534.43
---------------------------------------------------------------

Channel1_Background(mw) :             55.53
Channel1_Act(mW) :                     1.95
Channel1_Read(mW) :                    1.08
Channel1_Write(mW) :                   0.17
Channel1_Read_Terminate(mW) :          0.21
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       534.43
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.10
Total_Act(mW) :                     4.01
Total_Read(mW) :                    2.19
Total_Write(mW) :                   0.35
Total_Read_Terminate(mW) :          0.43
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1070.70
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.070697 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.939522 W  # Assuming that each core consumes 5 W
Total_system_power : 91.010216 W # Sum of the previous three lines
EDP : 0.581224620 J.s
