---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.........********************************. - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
....********************************...... - 7600 Million Instructions
......********************************.... - 7700 Million Instructions
.......... - 7800 Million Instructions
.........********************************. - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 893556181
Done: Core 0: Fetched 1000000162 : Committed 1000000162 : At time : 892988094
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 891144372
Done: Core 2: Fetched 1000000162 : Committed 1000000162 : At time : 893220114
Done: Core 3: Fetched 1000000162 : Committed 1000000162 : At time : 893010274
Done: Core 4: Fetched 1000000162 : Committed 1000000162 : At time : 893145090
Done: Core 5: Fetched 1000000162 : Committed 1000000162 : At time : 893339206
Done: Core 6: Fetched 1000000162 : Committed 1000000162 : At time : 893304124
Done: Core 7: Fetched 1000000162 : Committed 1000000162 : At time : 893556181


---------------------------------
ADDED_USIMM_CYCLES 	 : 7143707455
ADDED_USIMM_INST   	 : 8000001296
ADDED_IPC	       	 : 1.119867
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 892988094
INST_CORE0         	 : 1000000162
IPC_CORE0	    	 : 1.119836
*****************************

*****************************
CYCLE_CORE1        	 : 891144372
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 1.122153
*****************************

*****************************
CYCLE_CORE2        	 : 893220114
INST_CORE2         	 : 1000000162
IPC_CORE2	    	 : 1.119545
*****************************

*****************************
CYCLE_CORE3        	 : 893010274
INST_CORE3         	 : 1000000162
IPC_CORE3	    	 : 1.119808
*****************************

*****************************
CYCLE_CORE4        	 : 893145090
INST_CORE4         	 : 1000000162
IPC_CORE4	    	 : 1.119639
*****************************

*****************************
CYCLE_CORE5        	 : 893339206
INST_CORE5         	 : 1000000162
IPC_CORE5	    	 : 1.119396
*****************************

*****************************
CYCLE_CORE6        	 : 893304124
INST_CORE6         	 : 1000000162
IPC_CORE6	    	 : 1.119440
*****************************

*****************************
CYCLE_CORE7        	 : 893556181
INST_CORE7         	 : 1000000162
IPC_CORE7	    	 : 1.119124
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 893556181
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 1.119124
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2394.994452
################################
READREQ_CORE0	      	 : 1199716
MCPI_CORE0	      	 : 2397.182253
################################

################################
READREQ_CORE1	      	 : 1198460
MCPI_CORE1	      	 : 2373.637607
################################

################################
READREQ_CORE2	      	 : 1199312
MCPI_CORE2	      	 : 2387.343404
################################

################################
READREQ_CORE3	      	 : 1199933
MCPI_CORE3	      	 : 2405.038430
################################

################################
READREQ_CORE4	      	 : 1199453
MCPI_CORE4	      	 : 2396.972622
################################

################################
READREQ_CORE5	      	 : 1200305
MCPI_CORE5	      	 : 2398.764065
################################

################################
READREQ_CORE6	      	 : 1199856
MCPI_CORE6	      	 : 2402.562888
################################

################################
READREQ_CORE7	      	 : 1200658
MCPI_CORE7	      	 : 2398.422602
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9597693
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 17
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 65.750000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 16300608
Overall_Misses :   9651537
Overall_Hits :     6649071
Overall_MissRate 	 : 59.209675
Overall_HitRate 	 : 40.790325

Cache Reads:
Overall_Read_Hits :     42218
Overall_Reads :     9639928
Overall_Read_HitRate 	 : 0.437949

Cache Writes:
Overall_Write_Hits :     6606853
Overall_Write :     6660680
Overall_Write_HitRate 	 : 99.191869

Overall_Write_Read :     0.690947

Overall_MPKI :     1.206442

Act_Countc0r0 :	1197681.40098
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4800397
Writes_Serviced_Channel0 :     3279939
Avg_Read_Latency_Channel0 :    2458.34554
Avg_Read_Q_Latency_Channel0 :  2406.34554
Avg_Write_Q_Latency_Channel0 : 4733.90938
Avg_Write_Q_Latency_Channel0 : 4677.90938
Read_Page_Hit_Rate_Channel0 :  0.57511
Write_Page_Hit_Rate_Channel0 : 0.02955
------------------------------------
Act_Countc1r0 :	1196691.40501
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4797296
Writes_Serviced_Channel1 :     3274782
Avg_Read_Latency_Channel1 :    2435.63603
Avg_Read_Q_Latency_Channel1 :  2383.63603
Avg_Write_Q_Latency_Channel1 : 4695.62682
Avg_Write_Q_Latency_Channel1 : 4639.62682
Read_Page_Hit_Rate_Channel1 :  0.57507
Write_Page_Hit_Rate_Channel1 : 0.02901
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1197186.40300
Reads_Serviced_total :      9597693
Writes_Serviced_total :     6554721
Total_Read_Latency :	2446.50000
Total_Read_Q_Latency :      2394.50000
Total_Write_Q_Latency :     4714.00000
Total_Write_Q_Latency :     4658.00000
Read_Page_Hit_Rate_Total :  0.57507
Write_Page_Hit_Rate_Total : 0.02901
------------------------------------



OS_PAGE_MISS       	 : 352360
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1376

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.73
Total_WriteCycles :               0.50
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     25.62
Channel0_Rank0_Read(mW)                     7.03
Channel0_Rank0_Write(mW)                    3.52
Channel0_Rank0_Read_Terminate(mW)           1.38
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       813.84
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    25.62
Channel0_Read(mW) :                    7.03
Channel0_Write(mW) :                   3.52
Channel0_Read_Terminate(mW) :          1.38
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       813.84
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     25.60
Channel1_Rank0_Read(mW)                     7.02
Channel1_Rank0_Write(mW)                    3.52
Channel1_Rank0_Read_Terminate(mW)           1.37
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       813.58
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    25.60
Channel1_Read(mW) :                    7.02
Channel1_Write(mW) :                   3.52
Channel1_Read_Terminate(mW) :          1.37
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       813.58
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.62
Total_Act(mW) :                    51.21
Total_Read(mW) :                   14.05
Total_Write(mW) :                   7.04
Total_Read_Terminate(mW) :          2.75
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1627.42
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.627418 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.946930 W  # Assuming that each core consumes 5 W
Total_system_power : 91.574348 W # Sum of the previous three lines
EDP : 7.140319824 J.s
