---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.........********************************. - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.....********************************..... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
********************************.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
....********************************...... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 882116163
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 875023625
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 870195709
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 872592102
Done: Core 3: Fetched 1000000161 : Committed 1000000161 : At time : 873095753
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 877012895
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 874127987
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 876116364
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 882116163


---------------------------------
ADDED_USIMM_CYCLES 	 : 7000280598
ADDED_USIMM_INST   	 : 8000001283
ADDED_IPC	       	 : 1.142812
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 875023625
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 1.142826
*****************************

*****************************
CYCLE_CORE1        	 : 870195709
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 1.149167
*****************************

*****************************
CYCLE_CORE2        	 : 872592102
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 1.146011
*****************************

*****************************
CYCLE_CORE3        	 : 873095753
INST_CORE3         	 : 1000000161
IPC_CORE3	    	 : 1.145350
*****************************

*****************************
CYCLE_CORE4        	 : 877012895
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 1.140234
*****************************

*****************************
CYCLE_CORE5        	 : 874127987
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 1.143997
*****************************

*****************************
CYCLE_CORE6        	 : 876116364
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 1.141401
*****************************

*****************************
CYCLE_CORE7        	 : 882116163
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 1.133638
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 882116163
MIN_FETCH_INST   	 : 1000000161
MIN_IPI          	 : 1.133638
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 561.834857
################################
READREQ_CORE0	      	 : 1966344
MCPI_CORE0	      	 : 558.109073
################################

################################
READREQ_CORE1	      	 : 1956234
MCPI_CORE1	      	 : 556.702992
################################

################################
READREQ_CORE2	      	 : 1950223
MCPI_CORE2	      	 : 564.681358
################################

################################
READREQ_CORE3	      	 : 1957381
MCPI_CORE3	      	 : 565.147243
################################

################################
READREQ_CORE4	      	 : 1985921
MCPI_CORE4	      	 : 566.999716
################################

################################
READREQ_CORE5	      	 : 1959218
MCPI_CORE5	      	 : 560.403456
################################

################################
READREQ_CORE6	      	 : 1975425
MCPI_CORE6	      	 : 565.009119
################################

################################
READREQ_CORE7	      	 : 2026725
MCPI_CORE7	      	 : 557.693843
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 15777471
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 8912
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 201.113878
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 36512248
Overall_Misses :   15995998
Overall_Hits :     20516250
Overall_MissRate 	 : 43.809951
Overall_HitRate 	 : 56.190049

Cache Reads:
Overall_Read_Hits :     11336561
Overall_Reads :     27122944
Overall_Read_HitRate 	 : 41.796941

Cache Writes:
Overall_Write_Hits :     9179689
Overall_Write :     9389304
Overall_Write_HitRate 	 : 97.767513

Overall_Write_Read :     0.346176

Overall_MPKI :     1.999499

Act_Countc0r0 :	1783304.83903
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      8014697
Writes_Serviced_Channel0 :     2838644
Avg_Read_Latency_Channel0 :    657.70991
Avg_Read_Q_Latency_Channel0 :  605.70991
Avg_Write_Q_Latency_Channel0 : 6439.02811
Avg_Write_Q_Latency_Channel0 : 6383.02811
Read_Page_Hit_Rate_Channel0 :  0.33059
Write_Page_Hit_Rate_Channel0 : 0.18547
------------------------------------
Act_Countc1r0 :	1719799.22527
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      7762774
Writes_Serviced_Channel1 :     2706802
Avg_Read_Latency_Channel1 :    568.53594
Avg_Read_Q_Latency_Channel1 :  516.53594
Avg_Write_Q_Latency_Channel1 : 5766.66178
Avg_Write_Q_Latency_Channel1 : 5710.66178
Read_Page_Hit_Rate_Channel1 :  0.33290
Write_Page_Hit_Rate_Channel1 : 0.17790
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1751552.03215
Reads_Serviced_total :      15777471
Writes_Serviced_total :     5545446
Total_Read_Latency :	612.50000
Total_Read_Q_Latency :      560.50000
Total_Write_Q_Latency :     6102.50000
Total_Write_Q_Latency :     6046.50000
Read_Page_Hit_Rate_Total :  0.33290
Write_Page_Hit_Rate_Total : 0.17790
------------------------------------



OS_PAGE_MISS       	 : 144448
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 564

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.21
Total_WriteCycles :               0.42
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.20
Channel0_Rank0_Act(mW)                     38.15
Channel0_Rank0_Read(mW)                    11.88
Channel0_Rank0_Write(mW)                    3.09
Channel0_Rank0_Read_Terminate(mW)           2.33
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       956.14
---------------------------------------------------------------

Channel0_Background(mw) :             56.20
Channel0_Act(mW) :                    38.15
Channel0_Read(mW) :                   11.88
Channel0_Write(mW) :                   3.09
Channel0_Read_Terminate(mW) :          2.33
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       956.14
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.20
Channel1_Rank0_Act(mW)                     36.79
Channel1_Rank0_Read(mW)                    11.51
Channel1_Rank0_Write(mW)                    2.95
Channel1_Rank0_Read_Terminate(mW)           2.25
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       940.62
---------------------------------------------------------------

Channel1_Background(mw) :             56.20
Channel1_Act(mW) :                    36.79
Channel1_Read(mW) :                   11.51
Channel1_Write(mW) :                   2.95
Channel1_Read_Terminate(mW) :          2.25
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       940.62
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.40
Total_Act(mW) :                    74.94
Total_Read(mW) :                   23.39
Total_Write(mW) :                   6.04
Total_Read_Terminate(mW) :          4.58
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1896.76
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.896757 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.357803 W  # Assuming that each core consumes 5 W
Total_system_power : 91.254562 W # Sum of the previous three lines
EDP : 6.934356213 J.s
