---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 769385185
Done: Core 0: Fetched 1000000142 : Committed 1000000142 : At time : 761808756
Done: Core 1: Fetched 1000000139 : Committed 1000000139 : At time : 757747532
Done: Core 2: Fetched 1000000142 : Committed 1000000142 : At time : 763037730
Done: Core 3: Fetched 1000000141 : Committed 1000000141 : At time : 764490899
Done: Core 4: Fetched 1000000143 : Committed 1000000143 : At time : 765312282
Done: Core 5: Fetched 1000000142 : Committed 1000000142 : At time : 768551113
Done: Core 6: Fetched 1000000139 : Committed 1000000139 : At time : 764733332
Done: Core 7: Fetched 1000000142 : Committed 1000000142 : At time : 769385185


---------------------------------
ADDED_USIMM_CYCLES 	 : 6115066829
ADDED_USIMM_INST   	 : 8000001130
ADDED_IPC	       	 : 1.308244
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 761808756
INST_CORE0         	 : 1000000142
IPC_CORE0	    	 : 1.312666
*****************************

*****************************
CYCLE_CORE1        	 : 757747532
INST_CORE1         	 : 1000000139
IPC_CORE1	    	 : 1.319701
*****************************

*****************************
CYCLE_CORE2        	 : 763037730
INST_CORE2         	 : 1000000142
IPC_CORE2	    	 : 1.310551
*****************************

*****************************
CYCLE_CORE3        	 : 764490899
INST_CORE3         	 : 1000000141
IPC_CORE3	    	 : 1.308060
*****************************

*****************************
CYCLE_CORE4        	 : 765312282
INST_CORE4         	 : 1000000143
IPC_CORE4	    	 : 1.306656
*****************************

*****************************
CYCLE_CORE5        	 : 768551113
INST_CORE5         	 : 1000000142
IPC_CORE5	    	 : 1.301150
*****************************

*****************************
CYCLE_CORE6        	 : 764733332
INST_CORE6         	 : 1000000139
IPC_CORE6	    	 : 1.307646
*****************************

*****************************
CYCLE_CORE7        	 : 769385185
INST_CORE7         	 : 1000000142
IPC_CORE7	    	 : 1.299739
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 769385185
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 1.299739
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 92302.590031
################################
READREQ_CORE0	      	 : 102
MCPI_CORE0	      	 : 108555.029412
################################

################################
READREQ_CORE1	      	 : 108
MCPI_CORE1	      	 : 44505.888889
################################

################################
READREQ_CORE2	      	 : 139
MCPI_CORE2	      	 : 80971.489209
################################

################################
READREQ_CORE3	      	 : 109
MCPI_CORE3	      	 : 89827.605505
################################

################################
READREQ_CORE4	      	 : 129
MCPI_CORE4	      	 : 97234.550388
################################

################################
READREQ_CORE5	      	 : 186
MCPI_CORE5	      	 : 96429.618280
################################

################################
READREQ_CORE6	      	 : 65
MCPI_CORE6	      	 : 89232.215385
################################

################################
READREQ_CORE7	      	 : 145
MCPI_CORE7	      	 : 120887.524138
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 983
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 12
Num_Writes_Merged: 0
Above200 : 3981
Above400 : 866
Above600 : 172
Above800 : 49
Above1000 : 18
Above1200 : 5
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 80001192
Overall_Misses :   12294378
Overall_Hits :     67706814
Overall_MissRate 	 : 15.367744
Overall_HitRate 	 : 84.632256

Cache Reads:
Overall_Read_Hits :     1849014
Overall_Reads :     1850008
Overall_Read_HitRate 	 : 99.946271

Cache Writes:
Overall_Write_Hits :     65857800
Overall_Write :     78151184
Overall_Write_HitRate 	 : 84.269741

Overall_Write_Read :     42.243701

Overall_MPKI :     1.536797

Act_Countc0r0 :	1568586.50610
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      287    
Writes_Serviced_Channel0 :     6103593
Avg_Read_Latency_Channel0 :    99289.50871
Avg_Read_Q_Latency_Channel0 :  99237.50871
Avg_Write_Q_Latency_Channel0 : 8601.08905
Avg_Write_Q_Latency_Channel0 : 8545.08905
Read_Page_Hit_Rate_Channel0 :  0.13937
Write_Page_Hit_Rate_Channel0 : 0.03494
------------------------------------
Act_Countc1r0 :	1556726.39346
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      696    
Writes_Serviced_Channel1 :     6059709
Avg_Read_Latency_Channel1 :    89494.93247
Avg_Read_Q_Latency_Channel1 :  89442.93247
Avg_Write_Q_Latency_Channel1 : 8168.59191
Avg_Write_Q_Latency_Channel1 : 8112.59191
Read_Page_Hit_Rate_Channel1 :  0.12787
Write_Page_Hit_Rate_Channel1 : 0.03536
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1562656.44978
Reads_Serviced_total :      983    
Writes_Serviced_total :     12163302
Total_Read_Latency :	94391.50000
Total_Read_Q_Latency :      94339.50000
Total_Write_Q_Latency :     8384.50000
Total_Write_Q_Latency :     8328.50000
Read_Page_Hit_Rate_Total :  0.12787
Write_Page_Hit_Rate_Total : 0.03536
------------------------------------



OS_PAGE_MISS       	 : 63616
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 248

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.08
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     33.56
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    7.62
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       842.89
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    33.56
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   7.62
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       842.89
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     33.30
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    7.56
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       840.43
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    33.30
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   7.56
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       840.43
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.63
Total_Act(mW) :                    66.86
Total_Read(mW) :                    0.00
Total_Write(mW) :                  15.18
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1683.32
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.683323 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.479912 W  # Assuming that each core consumes 5 W
Total_system_power : 91.163239 W # Sum of the previous three lines
EDP : 5.269961834 J.s
