---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 827154310
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 813417115
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 821621953
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 827131581
Done: Core 3: Fetched 1000000161 : Committed 1000000161 : At time : 798271587
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 823982209
Done: Core 5: Fetched 1000000161 : Committed 1000000161 : At time : 824879427
Done: Core 6: Fetched 1000000161 : Committed 1000000161 : At time : 827154310
Done: Core 7: Fetched 1000000161 : Committed 1000000161 : At time : 824765607


---------------------------------
ADDED_USIMM_CYCLES 	 : 6561223789
ADDED_USIMM_INST   	 : 8000001288
ADDED_IPC	       	 : 1.219285
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 813417115
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 1.229382
*****************************

*****************************
CYCLE_CORE1        	 : 821621953
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 1.217105
*****************************

*****************************
CYCLE_CORE2        	 : 827131581
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 1.208998
*****************************

*****************************
CYCLE_CORE3        	 : 798271587
INST_CORE3         	 : 1000000161
IPC_CORE3	    	 : 1.252707
*****************************

*****************************
CYCLE_CORE4        	 : 823982209
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 1.213619
*****************************

*****************************
CYCLE_CORE5        	 : 824879427
INST_CORE5         	 : 1000000161
IPC_CORE5	    	 : 1.212299
*****************************

*****************************
CYCLE_CORE6        	 : 827154310
INST_CORE6         	 : 1000000161
IPC_CORE6	    	 : 1.208964
*****************************

*****************************
CYCLE_CORE7        	 : 824765607
INST_CORE7         	 : 1000000161
IPC_CORE7	    	 : 1.212466
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 827154310
MIN_FETCH_INST   	 : 1000000161
MIN_IPI          	 : 1.208964
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 995.176436
################################
READREQ_CORE0	      	 : 2058481
MCPI_CORE0	      	 : 977.867989
################################

################################
READREQ_CORE1	      	 : 2061434
MCPI_CORE1	      	 : 1007.321906
################################

################################
READREQ_CORE2	      	 : 2061780
MCPI_CORE2	      	 : 1029.793028
################################

################################
READREQ_CORE3	      	 : 2050136
MCPI_CORE3	      	 : 874.444232
################################

################################
READREQ_CORE4	      	 : 2061497
MCPI_CORE4	      	 : 992.944746
################################

################################
READREQ_CORE5	      	 : 2062667
MCPI_CORE5	      	 : 1013.868960
################################

################################
READREQ_CORE6	      	 : 2060373
MCPI_CORE6	      	 : 1045.872604
################################

################################
READREQ_CORE7	      	 : 2060329
MCPI_CORE7	      	 : 1018.633281
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 16476697
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 513
Num_Writes_Merged: 0
Above200 : 220
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 26125024
Overall_Misses :   17465274
Overall_Hits :     8659750
Overall_MissRate 	 : 66.852662
Overall_HitRate 	 : 33.147338

Cache Reads:
Overall_Read_Hits :     2685831
Overall_Reads :     19163032
Overall_Read_HitRate 	 : 14.015689

Cache Writes:
Overall_Write_Hits :     5973919
Overall_Write :     6961992
Overall_Write_HitRate 	 : 85.807611

Overall_Write_Read :     0.363303

Overall_MPKI :     2.183159

Act_Countc0r0 :	1580838.85321
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      8265834
Writes_Serviced_Channel0 :     3058511
Avg_Read_Latency_Channel0 :    1055.72225
Avg_Read_Q_Latency_Channel0 :  1003.72225
Avg_Write_Q_Latency_Channel0 : 5219.59827
Avg_Write_Q_Latency_Channel0 : 5163.59827
Read_Page_Hit_Rate_Channel0 :  0.57426
Write_Page_Hit_Rate_Channel0 : 0.06399
------------------------------------
Act_Countc1r0 :	1574160.44037
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      8210863
Writes_Serviced_Channel1 :     3035290
Avg_Read_Latency_Channel1 :    1038.57341
Avg_Read_Q_Latency_Channel1 :  986.57341
Avg_Write_Q_Latency_Channel1 : 5167.88175
Avg_Write_Q_Latency_Channel1 : 5111.88175
Read_Page_Hit_Rate_Channel1 :  0.57218
Write_Page_Hit_Rate_Channel1 : 0.06362
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1577499.64679
Reads_Serviced_total :      16476697
Writes_Serviced_total :     6093801
Total_Read_Latency :	1046.50000
Total_Read_Q_Latency :      994.50000
Total_Write_Q_Latency :     5193.00000
Total_Write_Q_Latency :     5137.00000
Read_Page_Hit_Rate_Total :  0.57218
Write_Page_Hit_Rate_Total : 0.06362
------------------------------------



OS_PAGE_MISS       	 : 346560
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1353

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.35
Total_WriteCycles :               0.50
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     33.82
Channel0_Rank0_Read(mW)                    13.07
Channel0_Rank0_Write(mW)                    3.55
Channel0_Rank0_Read_Terminate(mW)           2.56
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       937.51
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    33.82
Channel0_Read(mW) :                   13.07
Channel0_Write(mW) :                   3.55
Channel0_Read_Terminate(mW) :          2.56
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       937.51
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     33.67
Channel1_Rank0_Read(mW)                    12.98
Channel1_Rank0_Write(mW)                    3.52
Channel1_Rank0_Read_Terminate(mW)           2.54
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       935.33
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    33.67
Channel1_Read(mW) :                   12.98
Channel1_Write(mW) :                   3.52
Channel1_Read_Terminate(mW) :          2.54
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       935.33
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.64
Total_Act(mW) :                    67.49
Total_Read(mW) :                   26.06
Total_Write(mW) :                   7.07
Total_Read_Terminate(mW) :          5.10
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1872.84
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.872837 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.322853 W  # Assuming that each core consumes 5 W
Total_system_power : 91.195694 W # Sum of the previous three lines
EDP : 6.093228817 J.s
