---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 257395222
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 256915319
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 257380053
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 257395222
Done: Core 3: Fetched 1000000161 : Committed 1000000161 : At time : 256508891
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 256390221
Done: Core 5: Fetched 1000000161 : Committed 1000000161 : At time : 256607725
Done: Core 6: Fetched 1000000161 : Committed 1000000161 : At time : 257106809
Done: Core 7: Fetched 1000000161 : Committed 1000000161 : At time : 256916845


---------------------------------
ADDED_USIMM_CYCLES 	 : 2055221085
ADDED_USIMM_INST   	 : 8000001288
ADDED_IPC	       	 : 3.892526
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 256915319
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 3.892334
*****************************

*****************************
CYCLE_CORE1        	 : 257380053
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 3.885306
*****************************

*****************************
CYCLE_CORE2        	 : 257395222
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 3.885077
*****************************

*****************************
CYCLE_CORE3        	 : 256508891
INST_CORE3         	 : 1000000161
IPC_CORE3	    	 : 3.898501
*****************************

*****************************
CYCLE_CORE4        	 : 256390221
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 3.900305
*****************************

*****************************
CYCLE_CORE5        	 : 256607725
INST_CORE5         	 : 1000000161
IPC_CORE5	    	 : 3.896999
*****************************

*****************************
CYCLE_CORE6        	 : 257106809
INST_CORE6         	 : 1000000161
IPC_CORE6	    	 : 3.889435
*****************************

*****************************
CYCLE_CORE7        	 : 256916845
INST_CORE7         	 : 1000000161
IPC_CORE7	    	 : 3.892311
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 257395222
MIN_FETCH_INST   	 : 1000000161
MIN_IPI          	 : 3.885077
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 120.081103
################################
READREQ_CORE0	      	 : 79536
MCPI_CORE0	      	 : 120.565015
################################

################################
READREQ_CORE1	      	 : 79500
MCPI_CORE1	      	 : 131.977560
################################

################################
READREQ_CORE2	      	 : 79669
MCPI_CORE2	      	 : 134.529190
################################

################################
READREQ_CORE3	      	 : 79593
MCPI_CORE3	      	 : 110.896184
################################

################################
READREQ_CORE4	      	 : 79540
MCPI_CORE4	      	 : 104.984222
################################

################################
READREQ_CORE5	      	 : 79575
MCPI_CORE5	      	 : 113.181389
################################

################################
READREQ_CORE6	      	 : 79505
MCPI_CORE6	      	 : 124.065820
################################

################################
READREQ_CORE7	      	 : 79492
MCPI_CORE7	      	 : 120.443152
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 636410
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 3402328
Overall_Misses :   639246
Overall_Hits :     2763082
Overall_MissRate 	 : 18.788488
Overall_HitRate 	 : 81.211512

Cache Reads:
Overall_Read_Hits :     2116350
Overall_Reads :     2752760
Overall_Read_HitRate 	 : 76.881021

Cache Writes:
Overall_Write_Hits :     646732
Overall_Write :     649568
Overall_Write_HitRate 	 : 99.563402

Overall_Write_Read :     0.235970

Overall_MPKI :     0.079906

Act_Countc0r0 :	237143.70209
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      314848 
Writes_Serviced_Channel0 :     150149 
Avg_Read_Latency_Channel0 :    170.02759
Avg_Read_Q_Latency_Channel0 :  118.02759
Avg_Write_Q_Latency_Channel0 : 1342.18112
Avg_Write_Q_Latency_Channel0 : 1286.18112
Read_Page_Hit_Rate_Channel0 :  0.52380
Write_Page_Hit_Rate_Channel0 : 0.01431
------------------------------------
Act_Countc1r0 :	238160.15050
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      321562 
Writes_Serviced_Channel1 :     151257 
Avg_Read_Latency_Channel1 :    174.09174
Avg_Read_Q_Latency_Channel1 :  122.09174
Avg_Write_Q_Latency_Channel1 : 1383.25507
Avg_Write_Q_Latency_Channel1 : 1327.25507
Read_Page_Hit_Rate_Channel1 :  0.53105
Write_Page_Hit_Rate_Channel1 : 0.01881
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	237651.92630
Reads_Serviced_total :      636410 
Writes_Serviced_total :     301406 
Total_Read_Latency :	172.00000
Total_Read_Q_Latency :      120.00000
Total_Write_Q_Latency :     1362.50000
Total_Write_Q_Latency :     1306.50000
Read_Page_Hit_Rate_Total :  0.53105
Write_Page_Hit_Rate_Total : 0.01881
------------------------------------



OS_PAGE_MISS       	 : 16456
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 64

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.79
Channel0_Rank0_PRE_STBY :                   0.21
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.79
Channel0_PRE_STBY :                   0.21
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.80
Channel1_Rank0_PRE_STBY :                   0.20
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.80
Channel1_PRE_STBY :                   0.20
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.17
Total_WriteCycles :               0.08
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.59
Total_PRE_STBY :                   0.41
===================================================

Channel0_Rank0_Background(mw)              53.88
Channel0_Rank0_Act(mW)                      5.08
Channel0_Rank0_Read(mW)                     1.60
Channel0_Rank0_Write(mW)                    0.56
Channel0_Rank0_Read_Terminate(mW)           0.31
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       554.43
---------------------------------------------------------------

Channel0_Background(mw) :             53.88
Channel0_Act(mW) :                     5.08
Channel0_Read(mW) :                    1.60
Channel0_Write(mW) :                   0.56
Channel0_Read_Terminate(mW) :          0.31
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       554.43
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              54.00
Channel1_Rank0_Act(mW)                      5.10
Channel1_Rank0_Read(mW)                     1.63
Channel1_Rank0_Write(mW)                    0.56
Channel1_Rank0_Read_Terminate(mW)           0.32
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       555.90
---------------------------------------------------------------

Channel1_Background(mw) :             54.00
Channel1_Act(mW) :                     5.10
Channel1_Read(mW) :                    1.63
Channel1_Write(mW) :                   0.56
Channel1_Read_Terminate(mW) :          0.32
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       555.90
---------------------------------------------------------------

===================================================
Total_Background(mw) :            107.88
Total_Act(mW) :                    10.17
Total_Read(mW) :                    3.23
Total_Write(mW) :                   1.12
Total_Read_Terminate(mW) :          0.63
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1110.33
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.110328 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.846901 W  # Assuming that each core consumes 5 W
Total_system_power : 90.957230 W # Sum of the previous three lines
EDP : 0.588488817 J.s
