---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 264777153
Done: Core 0: Fetched 1000000162 : Committed 1000000162 : At time : 262113873
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 262833275
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 264561872
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 261678266
Done: Core 4: Fetched 1000000162 : Committed 1000000162 : At time : 264211405
Done: Core 5: Fetched 1000000162 : Committed 1000000162 : At time : 264211713
Done: Core 6: Fetched 1000000162 : Committed 1000000162 : At time : 264627125
Done: Core 7: Fetched 1000000161 : Committed 1000000161 : At time : 264777153


---------------------------------
ADDED_USIMM_CYCLES 	 : 2109014682
ADDED_USIMM_INST   	 : 8000001291
ADDED_IPC	       	 : 3.793241
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 262113873
INST_CORE0         	 : 1000000162
IPC_CORE0	    	 : 3.815136
*****************************

*****************************
CYCLE_CORE1        	 : 262833275
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 3.804694
*****************************

*****************************
CYCLE_CORE2        	 : 264561872
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 3.779835
*****************************

*****************************
CYCLE_CORE3        	 : 261678266
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 3.821487
*****************************

*****************************
CYCLE_CORE4        	 : 264211405
INST_CORE4         	 : 1000000162
IPC_CORE4	    	 : 3.784849
*****************************

*****************************
CYCLE_CORE5        	 : 264211713
INST_CORE5         	 : 1000000162
IPC_CORE5	    	 : 3.784844
*****************************

*****************************
CYCLE_CORE6        	 : 264627125
INST_CORE6         	 : 1000000162
IPC_CORE6	    	 : 3.778903
*****************************

*****************************
CYCLE_CORE7        	 : 264777153
INST_CORE7         	 : 1000000161
IPC_CORE7	    	 : 3.776762
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 264777153
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 3.776762
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 226.389589
################################
READREQ_CORE0	      	 : 81685
MCPI_CORE0	      	 : 202.586766
################################

################################
READREQ_CORE1	      	 : 82618
MCPI_CORE1	      	 : 210.991128
################################

################################
READREQ_CORE2	      	 : 82764
MCPI_CORE2	      	 : 237.800239
################################

################################
READREQ_CORE3	      	 : 80406
MCPI_CORE3	      	 : 195.161182
################################

################################
READREQ_CORE4	      	 : 80795
MCPI_CORE4	      	 : 244.714302
################################

################################
READREQ_CORE5	      	 : 81377
MCPI_CORE5	      	 : 238.189255
################################

################################
READREQ_CORE6	      	 : 83139
MCPI_CORE6	      	 : 242.143483
################################

################################
READREQ_CORE7	      	 : 84524
MCPI_CORE7	      	 : 238.605698
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 657308
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 128
Num_Writes_Merged: 0
Above200 : 1627
Above400 : 3
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 6506304
Overall_Misses :   694902
Overall_Hits :     5811402
Overall_MissRate 	 : 10.680442
Overall_HitRate 	 : 89.319558

Cache Reads:
Overall_Read_Hits :     3018301
Overall_Reads :     3675736
Overall_Read_HitRate 	 : 82.114194

Cache Writes:
Overall_Write_Hits :     2793101
Overall_Write :     2830568
Overall_Write_HitRate 	 : 98.676343

Overall_Write_Read :     0.770068

Overall_MPKI :     0.086863

Act_Countc0r0 :	429121.01810
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      337973 
Writes_Serviced_Channel0 :     261833 
Avg_Read_Latency_Channel0 :    293.64652
Avg_Read_Q_Latency_Channel0 :  241.64652
Avg_Write_Q_Latency_Channel0 : 1843.42502
Avg_Write_Q_Latency_Channel0 : 1787.42502
Read_Page_Hit_Rate_Channel0 :  0.12186
Write_Page_Hit_Rate_Channel0 : 0.01538
------------------------------------
Act_Countc1r0 :	403790.57919
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      319335 
Writes_Serviced_Channel1 :     242613 
Avg_Read_Latency_Channel1 :    262.24218
Avg_Read_Q_Latency_Channel1 :  210.24218
Avg_Write_Q_Latency_Channel1 : 1461.40772
Avg_Write_Q_Latency_Channel1 : 1405.40772
Read_Page_Hit_Rate_Channel1 :  0.12047
Write_Page_Hit_Rate_Channel1 : 0.00668
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	416455.79864
Reads_Serviced_total :      657308 
Writes_Serviced_total :     504446 
Total_Read_Latency :	277.50000
Total_Read_Q_Latency :      225.50000
Total_Write_Q_Latency :     1652.00000
Total_Write_Q_Latency :     1596.00000
Read_Page_Hit_Rate_Total :  0.12047
Write_Page_Hit_Rate_Total : 0.00668
------------------------------------



OS_PAGE_MISS       	 : 5568
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 21

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.87
Channel0_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.87
Channel0_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.87
Channel1_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.87
Channel1_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.17
Total_WriteCycles :               0.13
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.74
Total_PRE_STBY :                   0.26
===================================================

Channel0_Rank0_Background(mw)              54.99
Channel0_Rank0_Act(mW)                      9.19
Channel0_Rank0_Read(mW)                     1.67
Channel0_Rank0_Write(mW)                    0.95
Channel0_Rank0_Read_Terminate(mW)           0.33
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       600.00
---------------------------------------------------------------

Channel0_Background(mw) :             54.99
Channel0_Act(mW) :                     9.19
Channel0_Read(mW) :                    1.67
Channel0_Write(mW) :                   0.95
Channel0_Read_Terminate(mW) :          0.33
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       600.00
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.09
Channel1_Rank0_Act(mW)                      8.64
Channel1_Rank0_Read(mW)                     1.58
Channel1_Rank0_Write(mW)                    0.88
Channel1_Rank0_Read_Terminate(mW)           0.31
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       594.96
---------------------------------------------------------------

Channel1_Background(mw) :             55.09
Channel1_Act(mW) :                     8.64
Channel1_Read(mW) :                    1.58
Channel1_Write(mW) :                   0.88
Channel1_Read_Terminate(mW) :          0.31
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       594.96
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.08
Total_Act(mW) :                    17.83
Total_Read(mW) :                    3.25
Total_Write(mW) :                   1.83
Total_Read_Terminate(mW) :          0.64
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1194.96
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.194959 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.652443 W  # Assuming that each core consumes 5 W
Total_system_power : 90.847404 W # Sum of the previous three lines
EDP : 0.621975958 J.s
