---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 365967458
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 355408183
Done: Core 1: Fetched 1000000160 : Committed 1000000160 : At time : 350898161
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 362048637
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 360231229
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 365967458
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 362542661
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 356206559
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 356558023


---------------------------------
ADDED_USIMM_CYCLES 	 : 2869860911
ADDED_USIMM_INST   	 : 8000001280
ADDED_IPC	       	 : 2.787592
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 355408183
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 2.813667
*****************************

*****************************
CYCLE_CORE1        	 : 350898161
INST_CORE1         	 : 1000000160
IPC_CORE1	    	 : 2.849830
*****************************

*****************************
CYCLE_CORE2        	 : 362048637
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 2.762060
*****************************

*****************************
CYCLE_CORE3        	 : 360231229
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 2.775995
*****************************

*****************************
CYCLE_CORE4        	 : 365967458
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 2.732484
*****************************

*****************************
CYCLE_CORE5        	 : 362542661
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 2.758297
*****************************

*****************************
CYCLE_CORE6        	 : 356206559
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 2.807360
*****************************

*****************************
CYCLE_CORE7        	 : 356558023
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 2.804593
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 365967458
MIN_FETCH_INST   	 : 1000000160
MIN_IPI          	 : 2.732484
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 382.204745
################################
READREQ_CORE0	      	 : 487029
MCPI_CORE0	      	 : 365.434182
################################

################################
READREQ_CORE1	      	 : 472576
MCPI_CORE1	      	 : 361.406646
################################

################################
READREQ_CORE2	      	 : 496398
MCPI_CORE2	      	 : 396.861061
################################

################################
READREQ_CORE3	      	 : 512536
MCPI_CORE3	      	 : 398.902262
################################

################################
READREQ_CORE4	      	 : 519117
MCPI_CORE4	      	 : 381.114895
################################

################################
READREQ_CORE5	      	 : 508268
MCPI_CORE5	      	 : 393.451193
################################

################################
READREQ_CORE6	      	 : 487588
MCPI_CORE6	      	 : 374.447802
################################

################################
READREQ_CORE7	      	 : 475935
MCPI_CORE7	      	 : 383.874575
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3959447
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1650
Num_Writes_Merged: 0
Above200 : 2478
Above400 : 1958
Above600 : 1512
Above800 : 1111
Above1000 : 796
Above1200 : 568
Above1400 : 388
Above1600 : 284
Above1800 : 204
Above2000 : 149
Above2200 : 79
Above2400 : 36


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 14533128
Overall_Misses :   4080888
Overall_Hits :     10452240
Overall_MissRate 	 : 28.079901
Overall_HitRate 	 : 71.920099

Cache Reads:
Overall_Read_Hits :     5982872
Overall_Reads :     9943968
Overall_Read_HitRate 	 : 60.165841

Cache Writes:
Overall_Write_Hits :     4469368
Overall_Write :     4589160
Overall_Write_HitRate 	 : 97.389675

Overall_Write_Read :     0.461502

Overall_MPKI :     0.510111

Act_Countc0r0 :	1258389.00000
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      2081836
Writes_Serviced_Channel0 :     1432133
Avg_Read_Latency_Channel0 :    451.60581
Avg_Read_Q_Latency_Channel0 :  399.60581
Avg_Write_Q_Latency_Channel0 : 3182.71822
Avg_Write_Q_Latency_Channel0 : 3126.71822
Read_Page_Hit_Rate_Channel0 :  0.49933
Write_Page_Hit_Rate_Channel0 : 0.15885
------------------------------------
Act_Countc1r0 :	1165799.22052
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1877611
Writes_Serviced_Channel1 :     1298930
Avg_Read_Latency_Channel1 :    414.91099
Avg_Read_Q_Latency_Channel1 :  362.91099
Avg_Write_Q_Latency_Channel1 : 3004.28685
Avg_Write_Q_Latency_Channel1 : 2948.28685
Read_Page_Hit_Rate_Channel1 :  0.48014
Write_Page_Hit_Rate_Channel1 : 0.14890
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1212094.11026
Reads_Serviced_total :      3959447
Writes_Serviced_total :     2731063
Total_Read_Latency :	432.50000
Total_Read_Q_Latency :      380.50000
Total_Write_Q_Latency :     3093.00000
Total_Write_Q_Latency :     3037.00000
Read_Page_Hit_Rate_Total :  0.48014
Write_Page_Hit_Rate_Total : 0.14890
------------------------------------



OS_PAGE_MISS       	 : 13816
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 53

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.75
Total_WriteCycles :               0.52
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.14
Channel0_Rank0_Act(mW)                     27.06
Channel0_Rank0_Read(mW)                     7.44
Channel0_Rank0_Write(mW)                    3.76
Channel0_Rank0_Read_Terminate(mW)           1.46
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       829.81
---------------------------------------------------------------

Channel0_Background(mw) :             56.14
Channel0_Act(mW) :                    27.06
Channel0_Read(mW) :                    7.44
Channel0_Write(mW) :                   3.76
Channel0_Read_Terminate(mW) :          1.46
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       829.81
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.12
Channel1_Rank0_Act(mW)                     25.10
Channel1_Rank0_Read(mW)                     6.71
Channel1_Rank0_Write(mW)                    3.41
Channel1_Rank0_Read_Terminate(mW)           1.31
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       804.18
---------------------------------------------------------------

Channel1_Background(mw) :             56.12
Channel1_Act(mW) :                    25.10
Channel1_Read(mW) :                    6.71
Channel1_Write(mW) :                   3.41
Channel1_Read_Terminate(mW) :          1.31
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       804.18
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.25
Total_Act(mW) :                    52.16
Total_Read(mW) :                   14.15
Total_Write(mW) :                   7.16
Total_Read_Terminate(mW) :          2.77
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1633.99
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.633994 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.418472 W  # Assuming that each core consumes 5 W
Total_system_power : 90.052467 W # Sum of the previous three lines
EDP : 1.177824616 J.s
