---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 626437613
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 597085750
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 612002218
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 626437613
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 567434924
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 622042505
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 626302862
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 615180480
Done: Core 7: Fetched 1000000162 : Committed 1000000162 : At time : 612127924


---------------------------------
ADDED_USIMM_CYCLES 	 : 4878614276
ADDED_USIMM_INST   	 : 8000001285
ADDED_IPC	       	 : 1.639810
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 597085750
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 1.674802
*****************************

*****************************
CYCLE_CORE1        	 : 612002218
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 1.633981
*****************************

*****************************
CYCLE_CORE2        	 : 626437613
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 1.596328
*****************************

*****************************
CYCLE_CORE3        	 : 567434924
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 1.762317
*****************************

*****************************
CYCLE_CORE4        	 : 622042505
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 1.607607
*****************************

*****************************
CYCLE_CORE5        	 : 626302862
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 1.596672
*****************************

*****************************
CYCLE_CORE6        	 : 615180480
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 1.625539
*****************************

*****************************
CYCLE_CORE7        	 : 612127924
INST_CORE7         	 : 1000000162
IPC_CORE7	    	 : 1.633646
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 626437613
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 1.596328
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 691.080645
################################
READREQ_CORE0	      	 : 815105
MCPI_CORE0	      	 : 689.329910
################################

################################
READREQ_CORE1	      	 : 805118
MCPI_CORE1	      	 : 697.199597
################################

################################
READREQ_CORE2	      	 : 882358
MCPI_CORE2	      	 : 689.200288
################################

################################
READREQ_CORE3	      	 : 714528
MCPI_CORE3	      	 : 690.079133
################################

################################
READREQ_CORE4	      	 : 855568
MCPI_CORE4	      	 : 688.161628
################################

################################
READREQ_CORE5	      	 : 880874
MCPI_CORE5	      	 : 688.426715
################################

################################
READREQ_CORE6	      	 : 852210
MCPI_CORE6	      	 : 693.773363
################################

################################
READREQ_CORE7	      	 : 824108
MCPI_CORE7	      	 : 692.798553
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6629869
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 6899
Num_Writes_Merged: 0
Above200 : 2856
Above400 : 2345
Above600 : 1910
Above800 : 1624
Above1000 : 1395
Above1200 : 1174
Above1400 : 957
Above1600 : 727
Above1800 : 532
Above2000 : 383
Above2200 : 282
Above2400 : 185


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 42516336
Overall_Misses :   6702521
Overall_Hits :     35813815
Overall_MissRate 	 : 15.764578
Overall_HitRate 	 : 84.235422

Cache Reads:
Overall_Read_Hits :     14983408
Overall_Reads :     21620176
Overall_Read_HitRate 	 : 69.302896

Cache Writes:
Overall_Write_Hits :     20830407
Overall_Write :     20896160
Overall_Write_HitRate 	 : 99.685335

Overall_Write_Read :     0.966512

Overall_MPKI :     0.837815

Act_Countc0r0 :	1556449.52247
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3151875
Writes_Serviced_Channel0 :     2964790
Avg_Read_Latency_Channel0 :    675.11498
Avg_Read_Q_Latency_Channel0 :  623.11498
Avg_Write_Q_Latency_Channel0 : 3352.23388
Avg_Write_Q_Latency_Channel0 : 3296.23388
Read_Page_Hit_Rate_Channel0 :  0.22831
Write_Page_Hit_Rate_Channel0 : 0.21527
------------------------------------
Act_Countc1r0 :	1684194.53554
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3477994
Writes_Serviced_Channel1 :     3294025
Avg_Read_Latency_Channel1 :    804.67341
Avg_Read_Q_Latency_Channel1 :  752.67341
Avg_Write_Q_Latency_Channel1 : 3716.17738
Avg_Write_Q_Latency_Channel1 : 3660.17738
Read_Page_Hit_Rate_Channel1 :  0.24533
Write_Page_Hit_Rate_Channel1 : 0.23356
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1620322.02901
Reads_Serviced_total :      6629869
Writes_Serviced_total :     6258815
Total_Read_Latency :	739.50000
Total_Read_Q_Latency :      687.50000
Total_Write_Q_Latency :     3534.00000
Total_Write_Q_Latency :     3478.00000
Read_Page_Hit_Rate_Total :  0.24533
Write_Page_Hit_Rate_Total : 0.23356
------------------------------------



OS_PAGE_MISS       	 : 4016
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 15

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.72
Total_WriteCycles :               0.68
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.13
Channel0_Rank0_Act(mW)                     33.37
Channel0_Rank0_Read(mW)                     6.58
Channel0_Rank0_Write(mW)                    4.54
Channel0_Rank0_Read_Terminate(mW)           1.29
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       878.29
---------------------------------------------------------------

Channel0_Background(mw) :             56.13
Channel0_Act(mW) :                    33.37
Channel0_Read(mW) :                    6.58
Channel0_Write(mW) :                   4.54
Channel0_Read_Terminate(mW) :          1.29
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       878.29
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.13
Channel1_Rank0_Act(mW)                     36.07
Channel1_Rank0_Read(mW)                     7.26
Channel1_Rank0_Write(mW)                    5.05
Channel1_Rank0_Read_Terminate(mW)           1.42
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       910.52
---------------------------------------------------------------

Channel1_Background(mw) :             56.13
Channel1_Act(mW) :                    36.07
Channel1_Read(mW) :                    7.26
Channel1_Write(mW) :                   5.05
Channel1_Read_Terminate(mW) :          1.42
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       910.52
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.27
Total_Act(mW) :                    69.44
Total_Read(mW) :                   13.84
Total_Write(mW) :                   9.59
Total_Read_Terminate(mW) :          2.71
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1788.81
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.788810 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 77.878693 W  # Assuming that each core consumes 5 W
Total_system_power : 89.667503 W # Sum of the previous three lines
EDP : 3.436297894 J.s
