---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 254383006
Done: Core 0: Fetched 1000000142 : Committed 1000000142 : At time : 254329342
Done: Core 1: Fetched 1000000140 : Committed 1000000140 : At time : 254330017
Done: Core 2: Fetched 1000000143 : Committed 1000000143 : At time : 254331405
Done: Core 3: Fetched 1000000142 : Committed 1000000142 : At time : 254340338
Done: Core 4: Fetched 1000000140 : Committed 1000000140 : At time : 254342533
Done: Core 5: Fetched 1000000140 : Committed 1000000140 : At time : 254335138
Done: Core 6: Fetched 1000000142 : Committed 1000000142 : At time : 254355069
Done: Core 7: Fetched 1000000141 : Committed 1000000141 : At time : 254383006


---------------------------------
ADDED_USIMM_CYCLES 	 : 2034746848
ADDED_USIMM_INST   	 : 8000001130
ADDED_IPC	       	 : 3.931694
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 254329342
INST_CORE0         	 : 1000000142
IPC_CORE0	    	 : 3.931910
*****************************

*****************************
CYCLE_CORE1        	 : 254330017
INST_CORE1         	 : 1000000140
IPC_CORE1	    	 : 3.931900
*****************************

*****************************
CYCLE_CORE2        	 : 254331405
INST_CORE2         	 : 1000000143
IPC_CORE2	    	 : 3.931878
*****************************

*****************************
CYCLE_CORE3        	 : 254340338
INST_CORE3         	 : 1000000142
IPC_CORE3	    	 : 3.931740
*****************************

*****************************
CYCLE_CORE4        	 : 254342533
INST_CORE4         	 : 1000000140
IPC_CORE4	    	 : 3.931706
*****************************

*****************************
CYCLE_CORE5        	 : 254335138
INST_CORE5         	 : 1000000140
IPC_CORE5	    	 : 3.931821
*****************************

*****************************
CYCLE_CORE6        	 : 254355069
INST_CORE6         	 : 1000000142
IPC_CORE6	    	 : 3.931513
*****************************

*****************************
CYCLE_CORE7        	 : 254383006
INST_CORE7         	 : 1000000141
IPC_CORE7	    	 : 3.931081
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 254383006
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 3.931081
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 201.151797
################################
READREQ_CORE0	      	 : 203
MCPI_CORE0	      	 : 204.773399
################################

################################
READREQ_CORE1	      	 : 201
MCPI_CORE1	      	 : 202.159204
################################

################################
READREQ_CORE2	      	 : 203
MCPI_CORE2	      	 : 184.955665
################################

################################
READREQ_CORE3	      	 : 202
MCPI_CORE3	      	 : 227.717822
################################

################################
READREQ_CORE4	      	 : 200
MCPI_CORE4	      	 : 182.105000
################################

################################
READREQ_CORE5	      	 : 201
MCPI_CORE5	      	 : 109.542289
################################

################################
READREQ_CORE6	      	 : 202
MCPI_CORE6	      	 : 184.920792
################################

################################
READREQ_CORE7	      	 : 202
MCPI_CORE7	      	 : 312.465347
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1614
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
Above200 : 329
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 119023192
Overall_Misses :   4755101
Overall_Hits :     114268091
Overall_MissRate 	 : 3.995105
Overall_HitRate 	 : 96.004895

Cache Reads:
Overall_Read_Hits :     28518338
Overall_Reads :     28519952
Overall_Read_HitRate 	 : 99.994341

Cache Writes:
Overall_Write_Hits :     85749753
Overall_Write :     90503240
Overall_Write_HitRate 	 : 94.747716

Overall_Write_Read :     3.173331

Overall_MPKI :     0.594388

Act_Countc0r0 :	997579.88060
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      567    
Writes_Serviced_Channel0 :     2307152
Avg_Read_Latency_Channel0 :    156.17813
Avg_Read_Q_Latency_Channel0 :  104.17813
Avg_Write_Q_Latency_Channel0 : 1105.70843
Avg_Write_Q_Latency_Channel0 : 1049.70843
Read_Page_Hit_Rate_Channel0 :  0.78131
Write_Page_Hit_Rate_Channel0 : 0.46358
------------------------------------
Act_Countc1r0 :	1019636.86567
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1047   
Writes_Serviced_Channel1 :     2316877
Avg_Read_Latency_Channel1 :    305.66762
Avg_Read_Q_Latency_Channel1 :  253.66762
Avg_Write_Q_Latency_Channel1 : 1121.72992
Avg_Write_Q_Latency_Channel1 : 1065.72992
Read_Page_Hit_Rate_Channel1 :  0.57880
Write_Page_Hit_Rate_Channel1 : 0.45415
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1008608.37313
Reads_Serviced_total :      1614   
Writes_Serviced_total :     4624029
Total_Read_Latency :	230.50000
Total_Read_Q_Latency :      178.50000
Total_Write_Q_Latency :     1113.00000
Total_Write_Q_Latency :     1057.00000
Read_Page_Hit_Rate_Total :  0.57880
Write_Page_Hit_Rate_Total : 0.45415
------------------------------------



OS_PAGE_MISS       	 : 74992
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 292

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.23
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.19
Channel0_Rank0_Act(mW)                     21.33
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    8.71
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       752.82
---------------------------------------------------------------

Channel0_Background(mw) :             56.19
Channel0_Act(mW) :                    21.33
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   8.71
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       752.82
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.20
Channel1_Rank0_Act(mW)                     21.80
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    8.74
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       756.99
---------------------------------------------------------------

Channel1_Background(mw) :             56.20
Channel1_Act(mW) :                    21.80
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   8.74
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       756.99
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.39
Total_Act(mW) :                    43.12
Total_Read(mW) :                    0.01
Total_Write(mW) :                  17.45
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1509.82
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.509819 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.987534 W  # Assuming that each core consumes 5 W
Total_system_power : 91.497353 W # Sum of the previous three lines
EDP : 0.578208923 J.s
