---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 409702130
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 409087231
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 409656775
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 409702130
Done: Core 3: Fetched 1000000161 : Committed 1000000161 : At time : 409610207
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 408658817
Done: Core 5: Fetched 1000000161 : Committed 1000000161 : At time : 391124787
Done: Core 6: Fetched 1000000161 : Committed 1000000161 : At time : 392373685
Done: Core 7: Fetched 1000000161 : Committed 1000000161 : At time : 391421357


---------------------------------
ADDED_USIMM_CYCLES 	 : 3221634989
ADDED_USIMM_INST   	 : 8000001288
ADDED_IPC	       	 : 2.483212
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 409087231
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 2.444467
*****************************

*****************************
CYCLE_CORE1        	 : 409656775
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 2.441068
*****************************

*****************************
CYCLE_CORE2        	 : 409702130
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 2.440798
*****************************

*****************************
CYCLE_CORE3        	 : 409610207
INST_CORE3         	 : 1000000161
IPC_CORE3	    	 : 2.441346
*****************************

*****************************
CYCLE_CORE4        	 : 408658817
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 2.447029
*****************************

*****************************
CYCLE_CORE5        	 : 391124787
INST_CORE5         	 : 1000000161
IPC_CORE5	    	 : 2.556729
*****************************

*****************************
CYCLE_CORE6        	 : 392373685
INST_CORE6         	 : 1000000161
IPC_CORE6	    	 : 2.548591
*****************************

*****************************
CYCLE_CORE7        	 : 391421357
INST_CORE7         	 : 1000000161
IPC_CORE7	    	 : 2.554792
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 409702130
MIN_FETCH_INST   	 : 1000000161
MIN_IPI          	 : 2.440798
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 525.328254
################################
READREQ_CORE0	      	 : 928675
MCPI_CORE0	      	 : 545.581302
################################

################################
READREQ_CORE1	      	 : 927529
MCPI_CORE1	      	 : 551.356283
################################

################################
READREQ_CORE2	      	 : 928193
MCPI_CORE2	      	 : 548.249505
################################

################################
READREQ_CORE3	      	 : 928573
MCPI_CORE3	      	 : 549.034775
################################

################################
READREQ_CORE4	      	 : 928157
MCPI_CORE4	      	 : 542.248910
################################

################################
READREQ_CORE5	      	 : 916091
MCPI_CORE5	      	 : 485.770740
################################

################################
READREQ_CORE6	      	 : 917474
MCPI_CORE6	      	 : 490.789699
################################

################################
READREQ_CORE7	      	 : 916890
MCPI_CORE7	      	 : 488.227455
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7391582
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 448
Num_Writes_Merged: 0
Above200 : 1564
Above400 : 160
Above600 : 21
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 11819632
Overall_Misses :   7455211
Overall_Hits :     4364421
Overall_MissRate 	 : 63.074815
Overall_HitRate 	 : 36.925185

Cache Reads:
Overall_Read_Hits :     2202962
Overall_Reads :     9594992
Overall_Read_HitRate 	 : 22.959498

Cache Writes:
Overall_Write_Hits :     2161459
Overall_Write :     2224640
Overall_Write_HitRate 	 : 97.159945

Overall_Write_Read :     0.231854

Overall_MPKI :     0.931901

Act_Countc0r0 :	1165057.26670
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3679215
Writes_Serviced_Channel0 :     707188 
Avg_Read_Latency_Channel0 :    572.70711
Avg_Read_Q_Latency_Channel0 :  520.70711
Avg_Write_Q_Latency_Channel0 : 6210.74214
Avg_Write_Q_Latency_Channel0 : 6154.74214
Read_Page_Hit_Rate_Channel0 :  0.55714
Write_Page_Hit_Rate_Channel0 : 0.01074
------------------------------------
Act_Countc1r0 :	1174256.74988
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3712367
Writes_Serviced_Channel1 :     716978 
Avg_Read_Latency_Channel1 :    581.90813
Avg_Read_Q_Latency_Channel1 :  529.90813
Avg_Write_Q_Latency_Channel1 : 6320.70898
Avg_Write_Q_Latency_Channel1 : 6264.70898
Read_Page_Hit_Rate_Channel1 :  0.55854
Write_Page_Hit_Rate_Channel1 : 0.01184
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1169657.00829
Reads_Serviced_total :      7391582
Writes_Serviced_total :     1424166
Total_Read_Latency :	576.50000
Total_Read_Q_Latency :      524.50000
Total_Write_Q_Latency :     6265.00000
Total_Write_Q_Latency :     6209.00000
Read_Page_Hit_Rate_Total :  0.55854
Write_Page_Hit_Rate_Total : 0.01184
------------------------------------



OS_PAGE_MISS       	 : 42584
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 166

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.91
Channel0_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.91
Channel0_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.91
Channel1_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.91
Channel1_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.22
Total_WriteCycles :               0.23
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.82
Total_PRE_STBY :                   0.18
===================================================

Channel0_Rank0_Background(mw)              55.65
Channel0_Rank0_Act(mW)                     24.92
Channel0_Rank0_Read(mW)                    11.75
Channel0_Rank0_Write(mW)                    1.66
Channel0_Rank0_Read_Terminate(mW)           2.30
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       833.17
---------------------------------------------------------------

Channel0_Background(mw) :             55.65
Channel0_Act(mW) :                    24.92
Channel0_Read(mW) :                   11.75
Channel0_Write(mW) :                   1.66
Channel0_Read_Terminate(mW) :          2.30
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       833.17
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.67
Channel1_Rank0_Act(mW)                     25.12
Channel1_Rank0_Read(mW)                    11.85
Channel1_Rank0_Write(mW)                    1.68
Channel1_Rank0_Read_Terminate(mW)           2.32
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       836.14
---------------------------------------------------------------

Channel1_Background(mw) :             55.67
Channel1_Act(mW) :                    25.12
Channel1_Read(mW) :                   11.85
Channel1_Write(mW) :                   1.68
Channel1_Read_Terminate(mW) :          2.32
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       836.14
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.32
Total_Act(mW) :                    50.04
Total_Read(mW) :                   23.60
Total_Write(mW) :                   3.34
Total_Read_Terminate(mW) :          4.62
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1669.31
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.669310 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.633591 W  # Assuming that each core consumes 5 W
Total_system_power : 90.302902 W # Sum of the previous three lines
EDP : 1.480260491 J.s
