---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 313018523
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 312902298
Done: Core 1: Fetched 1000000160 : Committed 1000000160 : At time : 312813210
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 312708310
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 312986070
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 312749758
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 313018523
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 312959842
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 312525354


---------------------------------
ADDED_USIMM_CYCLES 	 : 2502663365
ADDED_USIMM_INST   	 : 8000001280
ADDED_IPC	       	 : 3.196595
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 312902298
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 3.195886
*****************************

*****************************
CYCLE_CORE1        	 : 312813210
INST_CORE1         	 : 1000000160
IPC_CORE1	    	 : 3.196796
*****************************

*****************************
CYCLE_CORE2        	 : 312708310
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 3.197869
*****************************

*****************************
CYCLE_CORE3        	 : 312986070
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 3.195031
*****************************

*****************************
CYCLE_CORE4        	 : 312749758
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 3.197445
*****************************

*****************************
CYCLE_CORE5        	 : 313018523
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 3.194700
*****************************

*****************************
CYCLE_CORE6        	 : 312959842
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 3.195299
*****************************

*****************************
CYCLE_CORE7        	 : 312525354
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 3.199741
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 313018523
MIN_FETCH_INST   	 : 1000000160
MIN_IPI          	 : 3.194700
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 247.141265
################################
READREQ_CORE0	      	 : 373588
MCPI_CORE0	      	 : 247.959054
################################

################################
READREQ_CORE1	      	 : 373628
MCPI_CORE1	      	 : 246.316778
################################

################################
READREQ_CORE2	      	 : 373644
MCPI_CORE2	      	 : 246.630295
################################

################################
READREQ_CORE3	      	 : 373440
MCPI_CORE3	      	 : 248.140363
################################

################################
READREQ_CORE4	      	 : 373357
MCPI_CORE4	      	 : 246.644493
################################

################################
READREQ_CORE5	      	 : 373522
MCPI_CORE5	      	 : 248.173433
################################

################################
READREQ_CORE6	      	 : 373490
MCPI_CORE6	      	 : 247.502174
################################

################################
READREQ_CORE7	      	 : 373479
MCPI_CORE7	      	 : 245.763663
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2988148
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 13
Num_Writes_Merged: 0
Above200 : 36
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 5823744
Overall_Misses :   3020238
Overall_Hits :     2803506
Overall_MissRate 	 : 51.860762
Overall_HitRate 	 : 48.139238

Cache Reads:
Overall_Read_Hits :     261127
Overall_Reads :     3249288
Overall_Read_HitRate 	 : 8.036438

Cache Writes:
Overall_Write_Hits :     2542379
Overall_Write :     2574456
Overall_Write_HitRate 	 : 98.754028

Overall_Write_Read :     0.792314

Overall_MPKI :     0.377530

Act_Countc0r0 :	1757256.45565
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1500372
Writes_Serviced_Channel0 :     1192993
Avg_Read_Latency_Channel0 :    301.18559
Avg_Read_Q_Latency_Channel0 :  249.18559
Avg_Write_Q_Latency_Channel0 : 2037.65114
Avg_Write_Q_Latency_Channel0 : 1981.65114
Read_Page_Hit_Rate_Channel0 :  0.02392
Write_Page_Hit_Rate_Channel0 : -0.02210
------------------------------------
Act_Countc1r0 :	1742705.85067
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1487776
Writes_Serviced_Channel1 :     1181668
Avg_Read_Latency_Channel1 :    297.07963
Avg_Read_Q_Latency_Channel1 :  245.07963
Avg_Write_Q_Latency_Channel1 : 1965.15268
Avg_Write_Q_Latency_Channel1 : 1909.15268
Read_Page_Hit_Rate_Channel1 :  0.02298
Write_Page_Hit_Rate_Channel1 : -0.02231
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1749981.15316
Reads_Serviced_total :      2988148
Writes_Serviced_total :     2374661
Total_Read_Latency :	299.00000
Total_Read_Q_Latency :      247.00000
Total_Write_Q_Latency :     2001.00000
Total_Write_Q_Latency :     1945.00000
Read_Page_Hit_Rate_Total :  0.02298
Write_Page_Hit_Rate_Total : -0.02231
------------------------------------



OS_PAGE_MISS       	 : 338928
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1323

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.65
Total_WriteCycles :               0.51
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     37.58
Channel0_Rank0_Read(mW)                     6.27
Channel0_Rank0_Write(mW)                    3.66
Channel0_Rank0_Read_Terminate(mW)           1.23
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       903.48
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    37.58
Channel0_Read(mW) :                    6.27
Channel0_Write(mW) :                   3.66
Channel0_Read_Terminate(mW) :          1.23
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       903.48
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     37.27
Channel1_Rank0_Read(mW)                     6.22
Channel1_Rank0_Write(mW)                    3.62
Channel1_Rank0_Read_Terminate(mW)           1.22
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       900.20
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    37.27
Channel1_Read(mW) :                    6.22
Channel1_Write(mW) :                   3.62
Channel1_Read_Terminate(mW) :          1.22
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       900.20
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.65
Total_Act(mW) :                    74.85
Total_Read(mW) :                   12.49
Total_Write(mW) :                   7.28
Total_Read_Terminate(mW) :          2.44
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1803.68
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.803680 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.952560 W  # Assuming that each core consumes 5 W
Total_system_power : 91.756241 W # Sum of the previous three lines
EDP : 0.877961993 J.s
