---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 603266781
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 600279118
Done: Core 1: Fetched 1000000160 : Committed 1000000160 : At time : 600549070
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 600597776
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 601048214
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 601446614
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 602143028
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 602776480
Done: Core 7: Fetched 1000000142 : Committed 1000000142 : At time : 603266781


---------------------------------
ADDED_USIMM_CYCLES 	 : 4812107081
ADDED_USIMM_INST   	 : 8000001262
ADDED_IPC	       	 : 1.662474
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 600279118
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 1.665892
*****************************

*****************************
CYCLE_CORE1        	 : 600549070
INST_CORE1         	 : 1000000160
IPC_CORE1	    	 : 1.665143
*****************************

*****************************
CYCLE_CORE2        	 : 600597776
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 1.665008
*****************************

*****************************
CYCLE_CORE3        	 : 601048214
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 1.663760
*****************************

*****************************
CYCLE_CORE4        	 : 601446614
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 1.662658
*****************************

*****************************
CYCLE_CORE5        	 : 602143028
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 1.660735
*****************************

*****************************
CYCLE_CORE6        	 : 602776480
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 1.658990
*****************************

*****************************
CYCLE_CORE7        	 : 603266781
INST_CORE7         	 : 1000000142
IPC_CORE7	    	 : 1.657642
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 603266781
MIN_FETCH_INST   	 : 1000000160
MIN_IPI          	 : 1.657642
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 19490.920157
################################
READREQ_CORE0	      	 : 492
MCPI_CORE0	      	 : 21813.245935
################################

################################
READREQ_CORE1	      	 : 463
MCPI_CORE1	      	 : 13861.436285
################################

################################
READREQ_CORE2	      	 : 466
MCPI_CORE2	      	 : 9046.251073
################################

################################
READREQ_CORE3	      	 : 443
MCPI_CORE3	      	 : 7159.914221
################################

################################
READREQ_CORE4	      	 : 430
MCPI_CORE4	      	 : 2493.400000
################################

################################
READREQ_CORE5	      	 : 395
MCPI_CORE5	      	 : 36768.759494
################################

################################
READREQ_CORE6	      	 : 283
MCPI_CORE6	      	 : 43357.212014
################################

################################
READREQ_CORE7	      	 : 347
MCPI_CORE7	      	 : 35409.492795
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3319
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 58
Num_Writes_Merged: 0
Above200 : 3
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 43648168
Overall_Misses :   9414310
Overall_Hits :     34233858
Overall_MissRate 	 : 21.568626
Overall_HitRate 	 : 78.431374

Cache Reads:
Overall_Read_Hits :     14454617
Overall_Reads :     14457936
Overall_Read_HitRate 	 : 99.977044

Cache Writes:
Overall_Write_Hits :     19779241
Overall_Write :     29190232
Overall_Write_HitRate 	 : 67.759794

Overall_Write_Read :     2.018976

Overall_MPKI :     1.176789

Act_Countc0r0 :	972123.62264
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1824   
Writes_Serviced_Channel0 :     4644043
Avg_Read_Latency_Channel0 :    19189.16064
Avg_Read_Q_Latency_Channel0 :  19137.16064
Avg_Write_Q_Latency_Channel0 : 5118.67187
Avg_Write_Q_Latency_Channel0 : 5062.67187
Read_Page_Hit_Rate_Channel0 :  0.35362
Write_Page_Hit_Rate_Channel0 : 0.38390
------------------------------------
Act_Countc1r0 :	967833.84906
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1495   
Writes_Serviced_Channel1 :     4638176
Avg_Read_Latency_Channel1 :    19974.53043
Avg_Read_Q_Latency_Channel1 :  19922.53043
Avg_Write_Q_Latency_Channel1 : 5082.97931
Avg_Write_Q_Latency_Channel1 : 5026.97931
Read_Page_Hit_Rate_Channel1 :  0.45351
Write_Page_Hit_Rate_Channel1 : 0.38577
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	969978.73585
Reads_Serviced_total :      3319   
Writes_Serviced_total :     9282219
Total_Read_Latency :	19581.50000
Total_Read_Q_Latency :      19529.50000
Total_Write_Q_Latency :     5100.00000
Total_Write_Q_Latency :     5044.00000
Read_Page_Hit_Rate_Total :  0.45351
Write_Page_Hit_Rate_Total : 0.38577
------------------------------------



OS_PAGE_MISS       	 : 99040
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 386

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.86
Channel0_Rank0_PRE_STBY :                   0.14
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.86
Channel0_PRE_STBY :                   0.14
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.87
Channel1_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.87
Channel1_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.04
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.73
Total_PRE_STBY :                   0.27
===================================================

Channel0_Rank0_Background(mw)              54.93
Channel0_Rank0_Act(mW)                     20.80
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    7.39
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       728.04
---------------------------------------------------------------

Channel0_Background(mw) :             54.93
Channel0_Act(mW) :                    20.80
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   7.39
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       728.04
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.02
Channel1_Rank0_Act(mW)                     20.71
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    7.38
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       727.91
---------------------------------------------------------------

Channel1_Background(mw) :             55.02
Channel1_Act(mW) :                    20.71
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   7.38
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       727.91
---------------------------------------------------------------

===================================================
Total_Background(mw) :            109.95
Total_Act(mW) :                    41.51
Total_Read(mW) :                    0.01
Total_Write(mW) :                  14.77
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1455.95
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.455949 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.767479 W  # Assuming that each core consumes 5 W
Total_system_power : 91.223427 W # Sum of the previous three lines
EDP : 3.242091179 J.s
