---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 1089381291
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 1077914562
Done: Core 1: Fetched 1000000163 : Committed 1000000163 : At time : 1080425596
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 1089381291
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 1074482114
Done: Core 4: Fetched 1000000163 : Committed 1000000163 : At time : 1085216472
Done: Core 5: Fetched 1000000163 : Committed 1000000163 : At time : 1088917030
Done: Core 6: Fetched 1000000163 : Committed 1000000163 : At time : 1089008302
Done: Core 7: Fetched 1000000163 : Committed 1000000163 : At time : 1087977682


---------------------------------
ADDED_USIMM_CYCLES 	 : 8673323049
ADDED_USIMM_INST   	 : 8000001304
ADDED_IPC	       	 : 0.922369
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1077914562
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 0.927717
*****************************

*****************************
CYCLE_CORE1        	 : 1080425596
INST_CORE1         	 : 1000000163
IPC_CORE1	    	 : 0.925561
*****************************

*****************************
CYCLE_CORE2        	 : 1089381291
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 0.917952
*****************************

*****************************
CYCLE_CORE3        	 : 1074482114
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 0.930681
*****************************

*****************************
CYCLE_CORE4        	 : 1085216472
INST_CORE4         	 : 1000000163
IPC_CORE4	    	 : 0.921475
*****************************

*****************************
CYCLE_CORE5        	 : 1088917030
INST_CORE5         	 : 1000000163
IPC_CORE5	    	 : 0.918344
*****************************

*****************************
CYCLE_CORE6        	 : 1089008302
INST_CORE6         	 : 1000000163
IPC_CORE6	    	 : 0.918267
*****************************

*****************************
CYCLE_CORE7        	 : 1087977682
INST_CORE7         	 : 1000000163
IPC_CORE7	    	 : 0.919137
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1089381291
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 0.917952
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 931.009993
################################
READREQ_CORE0	      	 : 2646523
MCPI_CORE0	      	 : 919.202987
################################

################################
READREQ_CORE1	      	 : 2651943
MCPI_CORE1	      	 : 921.997012
################################

################################
READREQ_CORE2	      	 : 2653333
MCPI_CORE2	      	 : 944.298027
################################

################################
READREQ_CORE3	      	 : 2643097
MCPI_CORE3	      	 : 913.799507
################################

################################
READREQ_CORE4	      	 : 2653626
MCPI_CORE4	      	 : 931.411697
################################

################################
READREQ_CORE5	      	 : 2658381
MCPI_CORE5	      	 : 937.195799
################################

################################
READREQ_CORE6	      	 : 2656400
MCPI_CORE6	      	 : 940.384168
################################

################################
READREQ_CORE7	      	 : 2656884
MCPI_CORE7	      	 : 939.655112
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 21220187
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 3702
Num_Writes_Merged: 0
Above200 : 517
Above400 : 20
Above600 : 8
Above800 : 2
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 39944128
Overall_Misses :   22722065
Overall_Hits :     17222063
Overall_MissRate 	 : 56.884619
Overall_HitRate 	 : 43.115381

Cache Reads:
Overall_Read_Hits :     6499906
Overall_Reads :     27723784
Overall_Read_HitRate 	 : 23.445234

Cache Writes:
Overall_Write_Hits :     10722157
Overall_Write :     12220344
Overall_Write_HitRate 	 : 87.740222

Overall_Write_Read :     0.440789

Overall_MPKI :     2.840258

Act_Countc0r0 :	1656631.51127
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      10644478
Writes_Serviced_Channel0 :     4437529
Avg_Read_Latency_Channel0 :    997.37647
Avg_Read_Q_Latency_Channel0 :  945.37647
Avg_Write_Q_Latency_Channel0 : 5160.96623
Avg_Write_Q_Latency_Channel0 : 5104.96623
Read_Page_Hit_Rate_Channel0 :  0.57851
Write_Page_Hit_Rate_Channel0 : 0.02617
------------------------------------
Act_Countc1r0 :	1643188.18405
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      10575709
Writes_Serviced_Channel1 :     4393675
Avg_Read_Latency_Channel1 :    968.55010
Avg_Read_Q_Latency_Channel1 :  916.55010
Avg_Write_Q_Latency_Channel1 : 5076.73385
Avg_Write_Q_Latency_Channel1 : 5020.73385
Read_Page_Hit_Rate_Channel1 :  0.57889
Write_Page_Hit_Rate_Channel1 : 0.02521
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1649909.84766
Reads_Serviced_total :      21220187
Writes_Serviced_total :     8831204
Total_Read_Latency :	982.50000
Total_Read_Q_Latency :      930.50000
Total_Write_Q_Latency :     5118.00000
Total_Write_Q_Latency :     5062.00000
Read_Page_Hit_Rate_Total :  0.57889
Write_Page_Hit_Rate_Total : 0.02521
------------------------------------



OS_PAGE_MISS       	 : 465152
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1817

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.32
Total_WriteCycles :               0.55
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     35.44
Channel0_Rank0_Read(mW)                    12.78
Channel0_Rank0_Write(mW)                    3.91
Channel0_Rank0_Read_Terminate(mW)           2.50
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       950.61
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    35.44
Channel0_Read(mW) :                   12.78
Channel0_Write(mW) :                   3.91
Channel0_Read_Terminate(mW) :          2.50
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       950.61
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     35.15
Channel1_Rank0_Read(mW)                    12.70
Channel1_Rank0_Write(mW)                    3.87
Channel1_Rank0_Read_Terminate(mW)           2.49
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       947.21
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    35.15
Channel1_Read(mW) :                   12.70
Channel1_Write(mW) :                   3.87
Channel1_Read_Terminate(mW) :          2.49
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       947.21
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.64
Total_Act(mW) :                    70.59
Total_Read(mW) :                   25.48
Total_Write(mW) :                   7.78
Total_Read_Terminate(mW) :          4.99
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1897.82
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.897819 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.616966 W  # Assuming that each core consumes 5 W
Total_system_power : 91.514786 W # Sum of the previous three lines
EDP : 10.605988503 J.s
