---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 557136267
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 554742042
Done: Core 1: Fetched 1000000163 : Committed 1000000163 : At time : 554875158
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 556537380
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 555863040
Done: Core 4: Fetched 1000000163 : Committed 1000000163 : At time : 554742504
Done: Core 5: Fetched 1000000163 : Committed 1000000163 : At time : 554345428
Done: Core 6: Fetched 1000000163 : Committed 1000000163 : At time : 557136267
Done: Core 7: Fetched 1000000163 : Committed 1000000163 : At time : 557034348


---------------------------------
ADDED_USIMM_CYCLES 	 : 4445276167
ADDED_USIMM_INST   	 : 8000001304
ADDED_IPC	       	 : 1.799664
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 554742042
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 1.802640
*****************************

*****************************
CYCLE_CORE1        	 : 554875158
INST_CORE1         	 : 1000000163
IPC_CORE1	    	 : 1.802207
*****************************

*****************************
CYCLE_CORE2        	 : 556537380
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 1.796825
*****************************

*****************************
CYCLE_CORE3        	 : 555863040
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 1.799005
*****************************

*****************************
CYCLE_CORE4        	 : 554742504
INST_CORE4         	 : 1000000163
IPC_CORE4	    	 : 1.802638
*****************************

*****************************
CYCLE_CORE5        	 : 554345428
INST_CORE5         	 : 1000000163
IPC_CORE5	    	 : 1.803930
*****************************

*****************************
CYCLE_CORE6        	 : 557136267
INST_CORE6         	 : 1000000163
IPC_CORE6	    	 : 1.794893
*****************************

*****************************
CYCLE_CORE7        	 : 557034348
INST_CORE7         	 : 1000000163
IPC_CORE7	    	 : 1.795222
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 557136267
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 1.794893
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1695.464205
################################
READREQ_CORE0	      	 : 1146881
MCPI_CORE0	      	 : 1678.234084
################################

################################
READREQ_CORE1	      	 : 1137937
MCPI_CORE1	      	 : 1684.798645
################################

################################
READREQ_CORE2	      	 : 1147878
MCPI_CORE2	      	 : 1700.518774
################################

################################
READREQ_CORE3	      	 : 1151168
MCPI_CORE3	      	 : 1699.241893
################################

################################
READREQ_CORE4	      	 : 1137735
MCPI_CORE4	      	 : 1677.896141
################################

################################
READREQ_CORE5	      	 : 1141139
MCPI_CORE5	      	 : 1649.867263
################################

################################
READREQ_CORE6	      	 : 1145628
MCPI_CORE6	      	 : 1738.464254
################################

################################
READREQ_CORE7	      	 : 1145265
MCPI_CORE7	      	 : 1734.324240
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9153631
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1051
Num_Writes_Merged: 0
Above200 : 1498
Above400 : 687
Above600 : 245
Above800 : 71
Above1000 : 6
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 30736128
Overall_Misses :   9271488
Overall_Hits :     21464640
Overall_MissRate 	 : 30.164788
Overall_HitRate 	 : 69.835212

Cache Reads:
Overall_Read_Hits :     9988751
Overall_Reads :     19143432
Overall_Read_HitRate 	 : 52.178476

Cache Writes:
Overall_Write_Hits :     11475889
Overall_Write :     11592696
Overall_Write_HitRate 	 : 98.992409

Overall_Write_Read :     0.605570

Overall_MPKI :     1.158936

Act_Countc0r0 :	1145254.29677
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4588582
Writes_Serviced_Channel0 :     4197923
Avg_Read_Latency_Channel0 :    1764.93276
Avg_Read_Q_Latency_Channel0 :  1712.93276
Avg_Write_Q_Latency_Channel0 : 2125.27341
Avg_Write_Q_Latency_Channel0 : 2069.27341
Read_Page_Hit_Rate_Channel0 :  0.69762
Write_Page_Hit_Rate_Channel0 : 0.58865
------------------------------------
Act_Countc1r0 :	1140282.05806
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4565049
Writes_Serviced_Channel1 :     4189655
Avg_Read_Latency_Channel1 :    1729.90560
Avg_Read_Q_Latency_Channel1 :  1677.90560
Avg_Write_Q_Latency_Channel1 : 2086.72283
Avg_Write_Q_Latency_Channel1 : 2030.72283
Read_Page_Hit_Rate_Channel1 :  0.69579
Write_Page_Hit_Rate_Channel1 : 0.59137
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1142768.17742
Reads_Serviced_total :      9153631
Writes_Serviced_total :     8387578
Total_Read_Latency :	1746.50000
Total_Read_Q_Latency :      1694.50000
Total_Write_Q_Latency :     2105.50000
Total_Write_Q_Latency :     2049.50000
Read_Page_Hit_Rate_Total :  0.69579
Write_Page_Hit_Rate_Total : 0.59137
------------------------------------



OS_PAGE_MISS       	 : 51808
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 202

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.11
Total_WriteCycles :               1.02
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.29
Channel0_Rank0_Act(mW)                     24.50
Channel0_Rank0_Read(mW)                    10.77
Channel0_Rank0_Write(mW)                    7.23
Channel0_Rank0_Read_Terminate(mW)           2.11
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       870.21
---------------------------------------------------------------

Channel0_Background(mw) :             56.29
Channel0_Act(mW) :                    24.50
Channel0_Read(mW) :                   10.77
Channel0_Write(mW) :                   7.23
Channel0_Read_Terminate(mW) :          2.11
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       870.21
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.29
Channel1_Rank0_Act(mW)                     24.39
Channel1_Rank0_Read(mW)                    10.72
Channel1_Rank0_Write(mW)                    7.22
Channel1_Rank0_Read_Terminate(mW)           2.10
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       868.75
---------------------------------------------------------------

Channel1_Background(mw) :             56.29
Channel1_Act(mW) :                    24.39
Channel1_Read(mW) :                   10.72
Channel1_Write(mW) :                   7.22
Channel1_Read_Terminate(mW) :          2.10
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       868.75
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.58
Total_Act(mW) :                    48.89
Total_Read(mW) :                   21.49
Total_Write(mW) :                  14.45
Total_Read_Terminate(mW) :          4.21
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1738.96
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.738956 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.787949 W  # Assuming that each core consumes 5 W
Total_system_power : 91.526901 W # Sum of the previous three lines
EDP : 2.774416208 J.s
