---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 284992024
Done: Core 0: Fetched 1000000140 : Committed 1000000140 : At time : 284724618
Done: Core 1: Fetched 1000000140 : Committed 1000000140 : At time : 284578141
Done: Core 2: Fetched 1000000140 : Committed 1000000140 : At time : 284734268
Done: Core 3: Fetched 1000000140 : Committed 1000000140 : At time : 284703302
Done: Core 4: Fetched 1000000140 : Committed 1000000140 : At time : 284892323
Done: Core 5: Fetched 1000000142 : Committed 1000000142 : At time : 284817233
Done: Core 6: Fetched 1000000140 : Committed 1000000140 : At time : 284898132
Done: Core 7: Fetched 1000000142 : Committed 1000000142 : At time : 284992024


---------------------------------
ADDED_USIMM_CYCLES 	 : 2278340041
ADDED_USIMM_INST   	 : 8000001124
ADDED_IPC	       	 : 3.511329
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 284724618
INST_CORE0         	 : 1000000140
IPC_CORE0	    	 : 3.512166
*****************************

*****************************
CYCLE_CORE1        	 : 284578141
INST_CORE1         	 : 1000000140
IPC_CORE1	    	 : 3.513974
*****************************

*****************************
CYCLE_CORE2        	 : 284734268
INST_CORE2         	 : 1000000140
IPC_CORE2	    	 : 3.512047
*****************************

*****************************
CYCLE_CORE3        	 : 284703302
INST_CORE3         	 : 1000000140
IPC_CORE3	    	 : 3.512429
*****************************

*****************************
CYCLE_CORE4        	 : 284892323
INST_CORE4         	 : 1000000140
IPC_CORE4	    	 : 3.510099
*****************************

*****************************
CYCLE_CORE5        	 : 284817233
INST_CORE5         	 : 1000000142
IPC_CORE5	    	 : 3.511024
*****************************

*****************************
CYCLE_CORE6        	 : 284898132
INST_CORE6         	 : 1000000140
IPC_CORE6	    	 : 3.510027
*****************************

*****************************
CYCLE_CORE7        	 : 284992024
INST_CORE7         	 : 1000000142
IPC_CORE7	    	 : 3.508871
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 284992024
MIN_FETCH_INST   	 : 1000000142
MIN_IPI          	 : 3.508871
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 9190.303887
################################
READREQ_CORE0	      	 : 440
MCPI_CORE0	      	 : 18376.313636
################################

################################
READREQ_CORE1	      	 : 329
MCPI_CORE1	      	 : 5287.629179
################################

################################
READREQ_CORE2	      	 : 327
MCPI_CORE2	      	 : 17932.452599
################################

################################
READREQ_CORE3	      	 : 176
MCPI_CORE3	      	 : 4844.352273
################################

################################
READREQ_CORE4	      	 : 202
MCPI_CORE4	      	 : 2939.678218
################################

################################
READREQ_CORE5	      	 : 169
MCPI_CORE5	      	 : 1832.680473
################################

################################
READREQ_CORE6	      	 : 169
MCPI_CORE6	      	 : 2553.508876
################################

################################
READREQ_CORE7	      	 : 169
MCPI_CORE7	      	 : 1947.840237
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1981
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 37739304
Overall_Misses :   1139439
Overall_Hits :     36599865
Overall_MissRate 	 : 3.019237
Overall_HitRate 	 : 96.980763

Cache Reads:
Overall_Read_Hits :     7273059
Overall_Reads :     7275040
Overall_Read_HitRate 	 : 99.972770

Cache Writes:
Overall_Write_Hits :     29326806
Overall_Write :     30464264
Overall_Write_HitRate 	 : 96.266255

Overall_Write_Read :     4.187505

Overall_MPKI :     0.142430

Act_Countc0r0 :	189694.24247
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1146   
Writes_Serviced_Channel0 :     498366 
Avg_Read_Latency_Channel0 :    8525.50785
Avg_Read_Q_Latency_Channel0 :  8473.50785
Avg_Write_Q_Latency_Channel0 : 4253.33975
Avg_Write_Q_Latency_Channel0 : 4197.33975
Read_Page_Hit_Rate_Channel0 :  0.46510
Write_Page_Hit_Rate_Channel0 : 0.47183
------------------------------------
Act_Countc1r0 :	192406.99509
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      835    
Writes_Serviced_Channel1 :     509957 
Avg_Read_Latency_Channel1 :    10226.07425
Avg_Read_Q_Latency_Channel1 :  10174.07425
Avg_Write_Q_Latency_Channel1 : 4384.48631
Avg_Write_Q_Latency_Channel1 : 4328.48631
Read_Page_Hit_Rate_Channel1 :  0.56647
Write_Page_Hit_Rate_Channel1 : 0.47595
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	191050.61878
Reads_Serviced_total :      1981   
Writes_Serviced_total :     1008323
Total_Read_Latency :	9375.50000
Total_Read_Q_Latency :      9323.50000
Total_Write_Q_Latency :     4318.50000
Total_Write_Q_Latency :     4262.50000
Read_Page_Hit_Rate_Total :  0.56647
Write_Page_Hit_Rate_Total : 0.47595
------------------------------------



OS_PAGE_MISS       	 : 20488
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 80

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.56
Channel0_Rank0_PRE_STBY :                   0.44
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.56
Channel0_PRE_STBY :                   0.44
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.57
Channel1_Rank0_PRE_STBY :                   0.43
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.57
Channel1_PRE_STBY :                   0.43
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.24
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.13
Total_PRE_STBY :                   0.87
===================================================

Channel0_Rank0_Background(mw)              50.40
Channel0_Rank0_Act(mW)                      4.06
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    1.68
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       512.23
---------------------------------------------------------------

Channel0_Background(mw) :             50.40
Channel0_Act(mW) :                     4.06
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   1.68
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       512.23
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              50.54
Channel1_Rank0_Act(mW)                      4.12
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    1.72
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       514.08
---------------------------------------------------------------

Channel1_Background(mw) :             50.54
Channel1_Act(mW) :                     4.12
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   1.72
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       514.08
---------------------------------------------------------------

===================================================
Total_Background(mw) :            100.94
Total_Act(mW) :                     8.19
Total_Read(mW) :                    0.01
Total_Write(mW) :                   3.40
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1026.31
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.026315 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.943993 W  # Assuming that each core consumes 5 W
Total_system_power : 90.970306 W # Sum of the previous three lines
EDP : 0.721547842 J.s
