---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 353495507
Done: Core 0: Fetched 1000000143 : Committed 1000000143 : At time : 352251251
Done: Core 1: Fetched 1000000141 : Committed 1000000141 : At time : 352419921
Done: Core 2: Fetched 1000000143 : Committed 1000000143 : At time : 352601826
Done: Core 3: Fetched 1000000142 : Committed 1000000142 : At time : 352787448
Done: Core 4: Fetched 1000000140 : Committed 1000000140 : At time : 352980031
Done: Core 5: Fetched 1000000142 : Committed 1000000142 : At time : 353185478
Done: Core 6: Fetched 1000000140 : Committed 1000000140 : At time : 353346966
Done: Core 7: Fetched 1000000143 : Committed 1000000143 : At time : 353495507


---------------------------------
ADDED_USIMM_CYCLES 	 : 2823068428
ADDED_USIMM_INST   	 : 8000001134
ADDED_IPC	       	 : 2.833796
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 352251251
INST_CORE0         	 : 1000000143
IPC_CORE0	    	 : 2.838883
*****************************

*****************************
CYCLE_CORE1        	 : 352419921
INST_CORE1         	 : 1000000141
IPC_CORE1	    	 : 2.837524
*****************************

*****************************
CYCLE_CORE2        	 : 352601826
INST_CORE2         	 : 1000000143
IPC_CORE2	    	 : 2.836061
*****************************

*****************************
CYCLE_CORE3        	 : 352787448
INST_CORE3         	 : 1000000142
IPC_CORE3	    	 : 2.834568
*****************************

*****************************
CYCLE_CORE4        	 : 352980031
INST_CORE4         	 : 1000000140
IPC_CORE4	    	 : 2.833022
*****************************

*****************************
CYCLE_CORE5        	 : 353185478
INST_CORE5         	 : 1000000142
IPC_CORE5	    	 : 2.831374
*****************************

*****************************
CYCLE_CORE6        	 : 353346966
INST_CORE6         	 : 1000000140
IPC_CORE6	    	 : 2.830080
*****************************

*****************************
CYCLE_CORE7        	 : 353495507
INST_CORE7         	 : 1000000143
IPC_CORE7	    	 : 2.828891
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 353495507
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 2.828891
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 3472.742742
################################
READREQ_CORE0	      	 : 152
MCPI_CORE0	      	 : 810.486842
################################

################################
READREQ_CORE1	      	 : 150
MCPI_CORE1	      	 : 952.020000
################################

################################
READREQ_CORE2	      	 : 152
MCPI_CORE2	      	 : 1058.960526
################################

################################
READREQ_CORE3	      	 : 152
MCPI_CORE3	      	 : 970.756579
################################

################################
READREQ_CORE4	      	 : 152
MCPI_CORE4	      	 : 2009.578947
################################

################################
READREQ_CORE5	      	 : 165
MCPI_CORE5	      	 : 11513.042424
################################

################################
READREQ_CORE6	      	 : 166
MCPI_CORE6	      	 : 7038.849398
################################

################################
READREQ_CORE7	      	 : 151
MCPI_CORE7	      	 : 2371.721854
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1240
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
Above200 : 201
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 113777152
Overall_Misses :   4826358
Overall_Hits :     108950794
Overall_MissRate 	 : 4.241940
Overall_HitRate 	 : 95.758060

Cache Reads:
Overall_Read_Hits :     23672552
Overall_Reads :     23673792
Overall_Read_HitRate 	 : 99.994762

Cache Writes:
Overall_Write_Hits :     85278242
Overall_Write :     90103360
Overall_Write_HitRate 	 : 94.644908

Overall_Write_Read :     3.806038

Overall_MPKI :     0.603295

Act_Countc0r0 :	757648.25085
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      607    
Writes_Serviced_Channel0 :     2333485
Avg_Read_Latency_Channel0 :    1390.17957
Avg_Read_Q_Latency_Channel0 :  1338.17957
Avg_Write_Q_Latency_Channel0 : 3132.63503
Avg_Write_Q_Latency_Channel0 : 3076.63503
Read_Page_Hit_Rate_Channel0 :  0.45470
Write_Page_Hit_Rate_Channel0 : 0.44001
------------------------------------
Act_Countc1r0 :	766293.31525
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      633    
Writes_Serviced_Channel1 :     2361657
Avg_Read_Latency_Channel1 :    5571.63033
Avg_Read_Q_Latency_Channel1 :  5519.63033
Avg_Write_Q_Latency_Channel1 : 3032.59268
Avg_Write_Q_Latency_Channel1 : 2976.59268
Read_Page_Hit_Rate_Channel1 :  0.42180
Write_Page_Hit_Rate_Channel1 : 0.44039
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	761970.78305
Reads_Serviced_total :      1240   
Writes_Serviced_total :     4695142
Total_Read_Latency :	3480.50000
Total_Read_Q_Latency :      3428.50000
Total_Write_Q_Latency :     3082.00000
Total_Write_Q_Latency :     3026.00000
Read_Page_Hit_Rate_Total :  0.42180
Write_Page_Hit_Rate_Total : 0.44039
------------------------------------



OS_PAGE_MISS       	 : 52200
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 203

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.90
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.10
Channel0_Rank0_Act(mW)                     16.21
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    6.34
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       692.13
---------------------------------------------------------------

Channel0_Background(mw) :             56.10
Channel0_Act(mW) :                    16.21
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   6.34
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       692.13
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.11
Channel1_Rank0_Act(mW)                     16.39
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    6.41
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       694.36
---------------------------------------------------------------

Channel1_Background(mw) :             56.11
Channel1_Act(mW) :                    16.39
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   6.41
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       694.36
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.20
Total_Act(mW) :                    32.60
Total_Read(mW) :                    0.00
Total_Write(mW) :                  12.75
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1386.49
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.386492 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.861504 W  # Assuming that each core consumes 5 W
Total_system_power : 91.247993 W # Sum of the previous three lines
EDP : 1.113502383 J.s
