---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 250829143
Done: Core 0: Fetched 1000000162 : Committed 1000000162 : At time : 250829143
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 250798210
Done: Core 2: Fetched 1000000162 : Committed 1000000162 : At time : 250816342
Done: Core 3: Fetched 1000000162 : Committed 1000000162 : At time : 250798246
Done: Core 4: Fetched 1000000162 : Committed 1000000162 : At time : 250729046
Done: Core 5: Fetched 1000000162 : Committed 1000000162 : At time : 250816404
Done: Core 6: Fetched 1000000162 : Committed 1000000162 : At time : 250729108
Done: Core 7: Fetched 1000000162 : Committed 1000000162 : At time : 250745998


---------------------------------
ADDED_USIMM_CYCLES 	 : 2006262497
ADDED_USIMM_INST   	 : 8000001296
ADDED_IPC	       	 : 3.987515
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 250829143
INST_CORE0         	 : 1000000162
IPC_CORE0	    	 : 3.986778
*****************************

*****************************
CYCLE_CORE1        	 : 250798210
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 3.987270
*****************************

*****************************
CYCLE_CORE2        	 : 250816342
INST_CORE2         	 : 1000000162
IPC_CORE2	    	 : 3.986982
*****************************

*****************************
CYCLE_CORE3        	 : 250798246
INST_CORE3         	 : 1000000162
IPC_CORE3	    	 : 3.987269
*****************************

*****************************
CYCLE_CORE4        	 : 250729046
INST_CORE4         	 : 1000000162
IPC_CORE4	    	 : 3.988370
*****************************

*****************************
CYCLE_CORE5        	 : 250816404
INST_CORE5         	 : 1000000162
IPC_CORE5	    	 : 3.986981
*****************************

*****************************
CYCLE_CORE6        	 : 250729108
INST_CORE6         	 : 1000000162
IPC_CORE6	    	 : 3.988369
*****************************

*****************************
CYCLE_CORE7        	 : 250745998
INST_CORE7         	 : 1000000162
IPC_CORE7	    	 : 3.988100
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 250829143
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 3.986778
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 246.131835
################################
READREQ_CORE0	      	 : 7903
MCPI_CORE0	      	 : 257.336961
################################

################################
READREQ_CORE1	      	 : 7902
MCPI_CORE1	      	 : 262.304353
################################

################################
READREQ_CORE2	      	 : 7903
MCPI_CORE2	      	 : 255.463115
################################

################################
READREQ_CORE3	      	 : 7904
MCPI_CORE3	      	 : 244.176240
################################

################################
READREQ_CORE4	      	 : 7902
MCPI_CORE4	      	 : 237.916856
################################

################################
READREQ_CORE5	      	 : 7904
MCPI_CORE5	      	 : 250.674089
################################

################################
READREQ_CORE6	      	 : 7903
MCPI_CORE6	      	 : 229.481463
################################

################################
READREQ_CORE7	      	 : 7902
MCPI_CORE7	      	 : 231.700456
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 63223
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 256792
Overall_Misses :   63319
Overall_Hits :     193473
Overall_MissRate 	 : 24.657700
Overall_HitRate 	 : 75.342300

Cache Reads:
Overall_Read_Hits :     169017
Overall_Reads :     232240
Overall_Read_HitRate 	 : 72.776869

Cache Writes:
Overall_Write_Hits :     24456
Overall_Write :     24552
Overall_Write_HitRate 	 : 99.608993

Overall_Write_Read :     0.105718

Overall_MPKI :     0.007915

Act_Countc0r0 :	8024.20223
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      30247  
Writes_Serviced_Channel0 :     0      
Avg_Read_Latency_Channel0 :    288.77548
Avg_Read_Q_Latency_Channel0 :  236.77548
Avg_Write_Q_Latency_Channel0 : 0.00000
Avg_Write_Q_Latency_Channel0 : 0.00000
Read_Page_Hit_Rate_Channel0 :  0.67524
Write_Page_Hit_Rate_Channel0 :    -nan
------------------------------------
Act_Countc1r0 :	9018.34395
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      32976  
Writes_Serviced_Channel1 :     0      
Avg_Read_Latency_Channel1 :    306.71388
Avg_Read_Q_Latency_Channel1 :  254.71388
Avg_Write_Q_Latency_Channel1 : 0.00000
Avg_Write_Q_Latency_Channel1 : 0.00000
Read_Page_Hit_Rate_Channel1 :  0.66521
Write_Page_Hit_Rate_Channel1 :    -nan
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	8521.27309
Reads_Serviced_total :      63223  
Writes_Serviced_total :     0      
Total_Read_Latency :	297.00000
Total_Read_Q_Latency :      245.00000
Total_Write_Q_Latency :     0.00000
Total_Write_Q_Latency :     0.00000
Read_Page_Hit_Rate_Total :  0.66521
Write_Page_Hit_Rate_Total :    -nan
------------------------------------



OS_PAGE_MISS       	 : 2080
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 8

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.26
Channel0_Rank0_PRE_STBY :                   0.74
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.26
Channel0_PRE_STBY :                   0.74
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.27
Channel1_Rank0_PRE_STBY :                   0.73
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.27
Channel1_PRE_STBY :                   0.73
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.02
Total_WriteCycles :               0.00
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   0.52
Total_PRE_STBY :                   1.48
===================================================

Channel0_Rank0_Background(mw)              45.87
Channel0_Rank0_Act(mW)                      0.18
Channel0_Rank0_Read(mW)                     0.16
Channel0_Rank0_Write(mW)                    0.00
Channel0_Rank0_Read_Terminate(mW)           0.03
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       432.91
---------------------------------------------------------------

Channel0_Background(mw) :             45.87
Channel0_Act(mW) :                     0.18
Channel0_Read(mW) :                    0.16
Channel0_Write(mW) :                   0.00
Channel0_Read_Terminate(mW) :          0.03
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       432.91
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              45.99
Channel1_Rank0_Act(mW)                      0.20
Channel1_Rank0_Read(mW)                     0.17
Channel1_Rank0_Write(mW)                    0.00
Channel1_Rank0_Read_Terminate(mW)           0.03
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       434.19
---------------------------------------------------------------

Channel1_Background(mw) :             45.99
Channel1_Act(mW) :                     0.20
Channel1_Read(mW) :                    0.17
Channel1_Write(mW) :                   0.00
Channel1_Read_Terminate(mW) :          0.03
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       434.19
---------------------------------------------------------------

===================================================
Total_Background(mw) :             91.86
Total_Act(mW) :                     0.38
Total_Read(mW) :                    0.33
Total_Write(mW) :                   0.00
Total_Read_Terminate(mW) :          0.06
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                 867.11
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 0.867110 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.985229 W  # Assuming that each core consumes 5 W
Total_system_power : 90.852341 W # Sum of the previous three lines
EDP : 0.558203042 J.s
