---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 544355554
Done: Core 0: Fetched 1000000143 : Committed 1000000143 : At time : 540640049
Done: Core 1: Fetched 1000000143 : Committed 1000000143 : At time : 541382865
Done: Core 2: Fetched 1000000044 : Committed 1000000044 : At time : 541948560
Done: Core 3: Fetched 1000000141 : Committed 1000000141 : At time : 542446798
Done: Core 4: Fetched 1000000141 : Committed 1000000141 : At time : 542929684
Done: Core 5: Fetched 1000000141 : Committed 1000000141 : At time : 543412220
Done: Core 6: Fetched 1000000141 : Committed 1000000141 : At time : 543888615
Done: Core 7: Fetched 1000000142 : Committed 1000000142 : At time : 544355554


---------------------------------
ADDED_USIMM_CYCLES 	 : 4341004345
ADDED_USIMM_INST   	 : 8000001036
ADDED_IPC	       	 : 1.842892
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 540640049
INST_CORE0         	 : 1000000143
IPC_CORE0	    	 : 1.849660
*****************************

*****************************
CYCLE_CORE1        	 : 541382865
INST_CORE1         	 : 1000000143
IPC_CORE1	    	 : 1.847122
*****************************

*****************************
CYCLE_CORE2        	 : 541948560
INST_CORE2         	 : 1000000044
IPC_CORE2	    	 : 1.845194
*****************************

*****************************
CYCLE_CORE3        	 : 542446798
INST_CORE3         	 : 1000000141
IPC_CORE3	    	 : 1.843499
*****************************

*****************************
CYCLE_CORE4        	 : 542929684
INST_CORE4         	 : 1000000141
IPC_CORE4	    	 : 1.841859
*****************************

*****************************
CYCLE_CORE5        	 : 543412220
INST_CORE5         	 : 1000000141
IPC_CORE5	    	 : 1.840224
*****************************

*****************************
CYCLE_CORE6        	 : 543888615
INST_CORE6         	 : 1000000141
IPC_CORE6	    	 : 1.838612
*****************************

*****************************
CYCLE_CORE7        	 : 544355554
INST_CORE7         	 : 1000000142
IPC_CORE7	    	 : 1.837035
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 544355554
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 1.837035
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1573.827551
################################
READREQ_CORE0	      	 : 245
MCPI_CORE0	      	 : 1726.236735
################################

################################
READREQ_CORE1	      	 : 245
MCPI_CORE1	      	 : 1728.632653
################################

################################
READREQ_CORE2	      	 : 245
MCPI_CORE2	      	 : 1615.648980
################################

################################
READREQ_CORE3	      	 : 245
MCPI_CORE3	      	 : 1550.955102
################################

################################
READREQ_CORE4	      	 : 245
MCPI_CORE4	      	 : 1348.024490
################################

################################
READREQ_CORE5	      	 : 245
MCPI_CORE5	      	 : 1458.432653
################################

################################
READREQ_CORE6	      	 : 245
MCPI_CORE6	      	 : 1561.040816
################################

################################
READREQ_CORE7	      	 : 245
MCPI_CORE7	      	 : 1601.648980
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1960
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 151
Num_Writes_Merged: 0
Above200 : 3791
Above400 : 138
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 312165440
Overall_Misses :   9971692
Overall_Hits :     302193748
Overall_MissRate 	 : 3.194361
Overall_HitRate 	 : 96.805639

Cache Reads:
Overall_Read_Hits :     20360672
Overall_Reads :     20362632
Overall_Read_HitRate 	 : 99.990375

Cache Writes:
Overall_Write_Hits :     281833076
Overall_Write :     291802808
Overall_Write_HitRate 	 : 96.583401

Overall_Write_Read :     14.330309

Overall_MPKI :     1.246461

Act_Countc0r0 :	1509730.77183
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      798    
Writes_Serviced_Channel0 :     4901190
Avg_Read_Latency_Channel0 :    295.44486
Avg_Read_Q_Latency_Channel0 :  243.44486
Avg_Write_Q_Latency_Channel0 : 6043.90888
Avg_Write_Q_Latency_Channel0 : 5987.90888
Read_Page_Hit_Rate_Channel0 :  0.39098
Write_Page_Hit_Rate_Channel0 : 0.18168
------------------------------------
Act_Countc1r0 :	1515091.49010
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1162   
Writes_Serviced_Channel1 :     4938374
Avg_Read_Latency_Channel1 :    2539.46386
Avg_Read_Q_Latency_Channel1 :  2487.46386
Avg_Write_Q_Latency_Channel1 : 6104.16281
Avg_Write_Q_Latency_Channel1 : 6048.16281
Read_Page_Hit_Rate_Channel1 :  0.42685
Write_Page_Hit_Rate_Channel1 : 0.18499
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1512411.13096
Reads_Serviced_total :      1960   
Writes_Serviced_total :     9839564
Total_Read_Latency :	1417.00000
Total_Read_Q_Latency :      1365.00000
Total_Write_Q_Latency :     6073.50000
Total_Write_Q_Latency :     6017.50000
Read_Page_Hit_Rate_Total :  0.42685
Write_Page_Hit_Rate_Total : 0.18499
------------------------------------



OS_PAGE_MISS       	 : 51440
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 200

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.22
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     32.30
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    8.64
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       840.98
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    32.30
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   8.64
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       840.98
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     32.41
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    8.71
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       842.40
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    32.41
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   8.71
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       842.40
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    64.71
Total_Read(mW) :                    0.00
Total_Write(mW) :                  17.35
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1683.38
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.683381 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.745750 W  # Assuming that each core consumes 5 W
Total_system_power : 91.429131 W # Sum of the previous three lines
EDP : 2.645756721 J.s
