---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 859407283
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 854324887
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 856340291
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 850526435
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 857802352
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 856548999
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 858210908
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 854681859
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 859407283


---------------------------------
ADDED_USIMM_CYCLES 	 : 6847843014
ADDED_USIMM_INST   	 : 8000001283
ADDED_IPC	       	 : 1.168251
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 854324887
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 1.170515
*****************************

*****************************
CYCLE_CORE1        	 : 856340291
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 1.167760
*****************************

*****************************
CYCLE_CORE2        	 : 850526435
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 1.175743
*****************************

*****************************
CYCLE_CORE3        	 : 857802352
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 1.165770
*****************************

*****************************
CYCLE_CORE4        	 : 856548999
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 1.167476
*****************************

*****************************
CYCLE_CORE5        	 : 858210908
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 1.165215
*****************************

*****************************
CYCLE_CORE6        	 : 854681859
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 1.170026
*****************************

*****************************
CYCLE_CORE7        	 : 859407283
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 1.163593
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 859407283
MIN_FETCH_INST   	 : 1000000161
MIN_IPI          	 : 1.163593
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 549.497997
################################
READREQ_CORE0	      	 : 1939920
MCPI_CORE0	      	 : 550.460582
################################

################################
READREQ_CORE1	      	 : 1956478
MCPI_CORE1	      	 : 547.371729
################################

################################
READREQ_CORE2	      	 : 1937110
MCPI_CORE2	      	 : 547.312997
################################

################################
READREQ_CORE3	      	 : 1986640
MCPI_CORE3	      	 : 543.573669
################################

################################
READREQ_CORE4	      	 : 1958142
MCPI_CORE4	      	 : 549.947004
################################

################################
READREQ_CORE5	      	 : 1962011
MCPI_CORE5	      	 : 554.138059
################################

################################
READREQ_CORE6	      	 : 1948385
MCPI_CORE6	      	 : 547.504311
################################

################################
READREQ_CORE7	      	 : 1975493
MCPI_CORE7	      	 : 555.671722
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 15664179
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 9321
Num_Writes_Merged: 0
Above200 : 631
Above400 : 571
Above600 : 494
Above800 : 408
Above1000 : 323
Above1200 : 257
Above1400 : 194
Above1600 : 137
Above1800 : 104
Above2000 : 79
Above2200 : 47
Above2400 : 33


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 36512248
Overall_Misses :   15893229
Overall_Hits :     20619019
Overall_MissRate 	 : 43.528487
Overall_HitRate 	 : 56.471513

Cache Reads:
Overall_Read_Hits :     11449444
Overall_Reads :     27122944
Overall_Read_HitRate 	 : 42.213131

Cache Writes:
Overall_Write_Hits :     9169575
Overall_Write :     9389304
Overall_Write_HitRate 	 : 97.659795

Overall_Write_Read :     0.346176

Overall_MPKI :     1.986653

Act_Countc0r0 :	1756989.59191
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      7759867
Writes_Serviced_Channel0 :     2685649
Avg_Read_Latency_Channel0 :    570.30726
Avg_Read_Q_Latency_Channel0 :  518.30726
Avg_Write_Q_Latency_Channel0 : 5851.34104
Avg_Write_Q_Latency_Channel0 : 5795.34104
Read_Page_Hit_Rate_Channel0 :  0.33387
Write_Page_Hit_Rate_Channel0 : 0.18096
------------------------------------
Act_Countc1r0 :	1800121.41111
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      7904312
Writes_Serviced_Channel1 :     2795993
Avg_Read_Latency_Channel1 :    632.11875
Avg_Read_Q_Latency_Channel1 :  580.11875
Avg_Write_Q_Latency_Channel1 : 6294.79866
Avg_Write_Q_Latency_Channel1 : 6238.79866
Read_Page_Hit_Rate_Channel1 :  0.33236
Write_Page_Hit_Rate_Channel1 : 0.18726
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1778555.50151
Reads_Serviced_total :      15664179
Writes_Serviced_total :     5481642
Total_Read_Latency :	601.00000
Total_Read_Q_Latency :      549.00000
Total_Write_Q_Latency :     6072.50000
Total_Write_Q_Latency :     6016.50000
Read_Page_Hit_Rate_Total :  0.33236
Write_Page_Hit_Rate_Total : 0.18726
------------------------------------



OS_PAGE_MISS       	 : 144448
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 564

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.23
Total_WriteCycles :               0.43
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     37.58
Channel0_Rank0_Read(mW)                    11.81
Channel0_Rank0_Write(mW)                    3.00
Channel0_Rank0_Read_Terminate(mW)           2.31
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       951.21
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    37.58
Channel0_Read(mW) :                   11.81
Channel0_Write(mW) :                   3.00
Channel0_Read_Terminate(mW) :          2.31
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       951.21
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     38.50
Channel1_Rank0_Read(mW)                    12.03
Channel1_Rank0_Write(mW)                    3.12
Channel1_Rank0_Read_Terminate(mW)           2.35
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       961.67
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    38.50
Channel1_Read(mW) :                   12.03
Channel1_Write(mW) :                   3.12
Channel1_Read_Terminate(mW) :          2.35
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       961.67
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.64
Total_Act(mW) :                    76.09
Total_Read(mW) :                   23.84
Total_Write(mW) :                   6.12
Total_Read_Terminate(mW) :          4.67
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1912.88
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.912877 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.681000 W  # Assuming that each core consumes 5 W
Total_system_power : 91.593880 W # Sum of the previous three lines
EDP : 6.606395721 J.s
