---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......********************************... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 257194434
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 256607759
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 257194434
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 256706181
Done: Core 3: Fetched 1000000161 : Committed 1000000161 : At time : 256305635
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 256387577
Done: Core 5: Fetched 1000000161 : Committed 1000000161 : At time : 256995851
Done: Core 6: Fetched 1000000161 : Committed 1000000161 : At time : 256609719
Done: Core 7: Fetched 1000000161 : Committed 1000000161 : At time : 257192511


---------------------------------
ADDED_USIMM_CYCLES 	 : 2053999667
ADDED_USIMM_INST   	 : 8000001288
ADDED_IPC	       	 : 3.894841
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 256607759
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 3.896999
*****************************

*****************************
CYCLE_CORE1        	 : 257194434
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 3.888110
*****************************

*****************************
CYCLE_CORE2        	 : 256706181
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 3.895505
*****************************

*****************************
CYCLE_CORE3        	 : 256305635
INST_CORE3         	 : 1000000161
IPC_CORE3	    	 : 3.901593
*****************************

*****************************
CYCLE_CORE4        	 : 256387577
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 3.900346
*****************************

*****************************
CYCLE_CORE5        	 : 256995851
INST_CORE5         	 : 1000000161
IPC_CORE5	    	 : 3.891114
*****************************

*****************************
CYCLE_CORE6        	 : 256609719
INST_CORE6         	 : 1000000161
IPC_CORE6	    	 : 3.896969
*****************************

*****************************
CYCLE_CORE7        	 : 257192511
INST_CORE7         	 : 1000000161
IPC_CORE7	    	 : 3.888139
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 257194434
MIN_FETCH_INST   	 : 1000000161
MIN_IPI          	 : 3.888110
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 115.951428
################################
READREQ_CORE0	      	 : 79464
MCPI_CORE0	      	 : 114.789452
################################

################################
READREQ_CORE1	      	 : 79759
MCPI_CORE1	      	 : 124.497185
################################

################################
READREQ_CORE2	      	 : 79576
MCPI_CORE2	      	 : 113.621971
################################

################################
READREQ_CORE3	      	 : 79636
MCPI_CORE3	      	 : 105.443342
################################

################################
READREQ_CORE4	      	 : 79744
MCPI_CORE4	      	 : 105.737497
################################

################################
READREQ_CORE5	      	 : 79621
MCPI_CORE5	      	 : 123.444355
################################

################################
READREQ_CORE6	      	 : 79545
MCPI_CORE6	      	 : 113.072651
################################

################################
READREQ_CORE7	      	 : 79769
MCPI_CORE7	      	 : 126.981058
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 637114
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 3402328
Overall_Misses :   639870
Overall_Hits :     2762458
Overall_MissRate 	 : 18.806829
Overall_HitRate 	 : 81.193171

Cache Reads:
Overall_Read_Hits :     2115646
Overall_Reads :     2752760
Overall_Read_HitRate 	 : 76.855447

Cache Writes:
Overall_Write_Hits :     646812
Overall_Write :     649568
Overall_Write_HitRate 	 : 99.575718

Overall_Write_Read :     0.235970

Overall_MPKI :     0.079984

Act_Countc0r0 :	239950.97050
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      320362 
Writes_Serviced_Channel0 :     151876 
Avg_Read_Latency_Channel0 :    167.29230
Avg_Read_Q_Latency_Channel0 :  115.29230
Avg_Write_Q_Latency_Channel0 : 1252.63919
Avg_Write_Q_Latency_Channel0 : 1196.63919
Read_Page_Hit_Rate_Channel0 :  0.52638
Write_Page_Hit_Rate_Channel0 : 0.01568
------------------------------------
Act_Countc1r0 :	239612.42236
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      316752 
Writes_Serviced_Channel1 :     149267 
Avg_Read_Latency_Channel1 :    168.61807
Avg_Read_Q_Latency_Channel1 :  116.61807
Avg_Write_Q_Latency_Channel1 : 1220.49235
Avg_Write_Q_Latency_Channel1 : 1164.49235
Read_Page_Hit_Rate_Channel1 :  0.51846
Write_Page_Hit_Rate_Channel1 : 0.00667
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	239781.69643
Reads_Serviced_total :      637114 
Writes_Serviced_total :     301143 
Total_Read_Latency :	167.50000
Total_Read_Q_Latency :      115.50000
Total_Write_Q_Latency :     1236.00000
Total_Write_Q_Latency :     1180.00000
Read_Page_Hit_Rate_Total :  0.51846
Write_Page_Hit_Rate_Total : 0.00667
------------------------------------



OS_PAGE_MISS       	 : 16456
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 64

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.77
Channel0_Rank0_PRE_STBY :                   0.23
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.77
Channel0_PRE_STBY :                   0.23
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.78
Channel1_Rank0_PRE_STBY :                   0.22
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.78
Channel1_PRE_STBY :                   0.22
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.17
Total_WriteCycles :               0.08
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.55
Total_PRE_STBY :                   0.45
===================================================

Channel0_Rank0_Background(mw)              53.61
Channel0_Rank0_Act(mW)                      5.14
Channel0_Rank0_Read(mW)                     1.63
Channel0_Rank0_Write(mW)                    0.57
Channel0_Rank0_Read_Terminate(mW)           0.32
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       553.08
---------------------------------------------------------------

Channel0_Background(mw) :             53.61
Channel0_Act(mW) :                     5.14
Channel0_Read(mW) :                    1.63
Channel0_Write(mW) :                   0.57
Channel0_Read_Terminate(mW) :          0.32
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       553.08
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              53.70
Channel1_Rank0_Act(mW)                      5.13
Channel1_Rank0_Read(mW)                     1.61
Channel1_Rank0_Write(mW)                    0.56
Channel1_Rank0_Read_Terminate(mW)           0.32
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       553.52
---------------------------------------------------------------

Channel1_Background(mw) :             53.70
Channel1_Act(mW) :                     5.13
Channel1_Read(mW) :                    1.61
Channel1_Write(mW) :                   0.56
Channel1_Read_Terminate(mW) :          0.32
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       553.52
---------------------------------------------------------------

===================================================
Total_Background(mw) :            107.31
Total_Act(mW) :                    10.27
Total_Read(mW) :                    3.24
Total_Write(mW) :                   1.12
Total_Read_Terminate(mW) :          0.63
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1106.60
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.106601 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.861740 W  # Assuming that each core consumes 5 W
Total_system_power : 90.968338 W # Sum of the previous three lines
EDP : 0.587642789 J.s
