---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
...********************************....... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
********************************.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.********************************......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.........********************************. - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
..********************************........ - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1040500206
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 1027959628
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 1033683995
Done: Core 2: Fetched 1000000162 : Committed 1000000162 : At time : 1030718169
Done: Core 3: Fetched 1000000162 : Committed 1000000162 : At time : 1040500206
Done: Core 4: Fetched 1000000162 : Committed 1000000162 : At time : 1040473857
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 1026708660
Done: Core 6: Fetched 1000000162 : Committed 1000000162 : At time : 1039743031
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 1039968624


---------------------------------
ADDED_USIMM_CYCLES 	 : 8279756170
ADDED_USIMM_INST   	 : 8000001290
ADDED_IPC	       	 : 0.966212
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1027959628
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 0.972801
*****************************

*****************************
CYCLE_CORE1        	 : 1033683995
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 0.967414
*****************************

*****************************
CYCLE_CORE2        	 : 1030718169
INST_CORE2         	 : 1000000162
IPC_CORE2	    	 : 0.970197
*****************************

*****************************
CYCLE_CORE3        	 : 1040500206
INST_CORE3         	 : 1000000162
IPC_CORE3	    	 : 0.961076
*****************************

*****************************
CYCLE_CORE4        	 : 1040473857
INST_CORE4         	 : 1000000162
IPC_CORE4	    	 : 0.961101
*****************************

*****************************
CYCLE_CORE5        	 : 1026708660
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 0.973986
*****************************

*****************************
CYCLE_CORE6        	 : 1039743031
INST_CORE6         	 : 1000000162
IPC_CORE6	    	 : 0.961776
*****************************

*****************************
CYCLE_CORE7        	 : 1039968624
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 0.961568
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1040500206
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 0.961076
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1602.224921
################################
READREQ_CORE0	      	 : 2335862
MCPI_CORE0	      	 : 1600.123835
################################

################################
READREQ_CORE1	      	 : 2347686
MCPI_CORE1	      	 : 1600.620511
################################

################################
READREQ_CORE2	      	 : 2343796
MCPI_CORE2	      	 : 1583.599633
################################

################################
READREQ_CORE3	      	 : 2357294
MCPI_CORE3	      	 : 1615.053631
################################

################################
READREQ_CORE4	      	 : 2354551
MCPI_CORE4	      	 : 1615.626435
################################

################################
READREQ_CORE5	      	 : 2339063
MCPI_CORE5	      	 : 1586.575474
################################

################################
READREQ_CORE6	      	 : 2354519
MCPI_CORE6	      	 : 1605.310782
################################

################################
READREQ_CORE7	      	 : 2355929
MCPI_CORE7	      	 : 1610.659855
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 18788700
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1495
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 26.000000
Total_MG_Act : 5.011900
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 35434896
Overall_Misses :   23161337
Overall_Hits :     12273559
Overall_MissRate 	 : 65.363073
Overall_HitRate 	 : 34.636927

Cache Reads:
Overall_Read_Hits :     4995418
Overall_Reads :     23785600
Overall_Read_HitRate 	 : 21.001858

Cache Writes:
Overall_Write_Hits :     7278141
Overall_Write :     11649296
Overall_Write_HitRate 	 : 62.477089

Overall_Write_Read :     0.489763

Overall_MPKI :     2.895167

Act_Countc0r0 :	1477080.40768
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      9375757
Writes_Serviced_Channel0 :     4913031
Avg_Read_Latency_Channel0 :    1647.55052
Avg_Read_Q_Latency_Channel0 :  1595.55052
Avg_Write_Q_Latency_Channel0 : 4554.43433
Avg_Write_Q_Latency_Channel0 : 4498.43433
Read_Page_Hit_Rate_Channel0 :  0.68276
Write_Page_Hit_Rate_Channel0 : 0.07873
------------------------------------
Act_Countc1r0 :	1484425.26795
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      9412943
Writes_Serviced_Channel1 :     4925341
Avg_Read_Latency_Channel1 :    1660.87296
Avg_Read_Q_Latency_Channel1 :  1608.87296
Avg_Write_Q_Latency_Channel1 : 4593.43086
Avg_Write_Q_Latency_Channel1 : 4537.43086
Read_Page_Hit_Rate_Channel1 :  0.68123
Write_Page_Hit_Rate_Channel1 : 0.07879
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1480752.83781
Reads_Serviced_total :      18788700
Writes_Serviced_total :     9838372
Total_Read_Latency :	1653.50000
Total_Read_Q_Latency :      1601.50000
Total_Write_Q_Latency :     4573.50000
Total_Write_Q_Latency :     4517.50000
Read_Page_Hit_Rate_Total :  0.68123
Write_Page_Hit_Rate_Total : 0.07879
------------------------------------



OS_PAGE_MISS       	 : 153832
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 600

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.23
Total_WriteCycles :               0.65
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     31.60
Channel0_Rank0_Read(mW)                    11.79
Channel0_Rank0_Write(mW)                    4.53
Channel0_Rank0_Read_Terminate(mW)           2.31
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       915.21
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    31.60
Channel0_Read(mW) :                   11.79
Channel0_Write(mW) :                   4.53
Channel0_Read_Terminate(mW) :          2.31
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       915.21
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     31.75
Channel1_Rank0_Read(mW)                    11.83
Channel1_Rank0_Write(mW)                    4.54
Channel1_Rank0_Read_Terminate(mW)           2.32
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       917.02
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    31.75
Channel1_Read(mW) :                   11.83
Channel1_Write(mW) :                   4.54
Channel1_Read_Terminate(mW) :          2.32
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       917.02
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.61
Total_Act(mW) :                    63.35
Total_Read(mW) :                   23.62
Total_Write(mW) :                   9.08
Total_Read_Terminate(mW) :          4.62
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1832.23
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.832226 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.574760 W  # Assuming that each core consumes 5 W
Total_system_power : 91.406990 W # Sum of the previous three lines
EDP : 9.664152145 J.s
