---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.........********************************. - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 326440019
Done: Core 0: Fetched 1000000140 : Committed 1000000140 : At time : 325682738
Done: Core 1: Fetched 1000000141 : Committed 1000000141 : At time : 325684937
Done: Core 2: Fetched 1000000141 : Committed 1000000141 : At time : 325774472
Done: Core 3: Fetched 1000000141 : Committed 1000000141 : At time : 325932918
Done: Core 4: Fetched 1000000140 : Committed 1000000140 : At time : 325962658
Done: Core 5: Fetched 1000000140 : Committed 1000000140 : At time : 326055624
Done: Core 6: Fetched 1000000141 : Committed 1000000141 : At time : 326144724
Done: Core 7: Fetched 1000000141 : Committed 1000000141 : At time : 326440019


---------------------------------
ADDED_USIMM_CYCLES 	 : 2607678090
ADDED_USIMM_INST   	 : 8000001125
ADDED_IPC	       	 : 3.067864
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 325682738
INST_CORE0         	 : 1000000140
IPC_CORE0	    	 : 3.070473
*****************************

*****************************
CYCLE_CORE1        	 : 325684937
INST_CORE1         	 : 1000000141
IPC_CORE1	    	 : 3.070453
*****************************

*****************************
CYCLE_CORE2        	 : 325774472
INST_CORE2         	 : 1000000141
IPC_CORE2	    	 : 3.069609
*****************************

*****************************
CYCLE_CORE3        	 : 325932918
INST_CORE3         	 : 1000000141
IPC_CORE3	    	 : 3.068116
*****************************

*****************************
CYCLE_CORE4        	 : 325962658
INST_CORE4         	 : 1000000140
IPC_CORE4	    	 : 3.067837
*****************************

*****************************
CYCLE_CORE5        	 : 326055624
INST_CORE5         	 : 1000000140
IPC_CORE5	    	 : 3.066962
*****************************

*****************************
CYCLE_CORE6        	 : 326144724
INST_CORE6         	 : 1000000141
IPC_CORE6	    	 : 3.066124
*****************************

*****************************
CYCLE_CORE7        	 : 326440019
INST_CORE7         	 : 1000000141
IPC_CORE7	    	 : 3.063350
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 326440019
MIN_FETCH_INST   	 : 1000000141
MIN_IPI          	 : 3.063350
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 665.815175
################################
READREQ_CORE0	      	 : 192
MCPI_CORE0	      	 : 1225.541667
################################

################################
READREQ_CORE1	      	 : 196
MCPI_CORE1	      	 : 201.382653
################################

################################
READREQ_CORE2	      	 : 191
MCPI_CORE2	      	 : 295.565445
################################

################################
READREQ_CORE3	      	 : 192
MCPI_CORE3	      	 : 799.343750
################################

################################
READREQ_CORE4	      	 : 191
MCPI_CORE4	      	 : 265.403141
################################

################################
READREQ_CORE5	      	 : 193
MCPI_CORE5	      	 : 283.518135
################################

################################
READREQ_CORE6	      	 : 191
MCPI_CORE6	      	 : 191.507853
################################

################################
READREQ_CORE7	      	 : 196
MCPI_CORE7	      	 : 2040.795918
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1542
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 190
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 10.000000
Total_MG_Act : 5.640147
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 107927496
Overall_Misses :   4369608
Overall_Hits :     103557888
Overall_MissRate 	 : 4.048651
Overall_HitRate 	 : 95.951349

Cache Reads:
Overall_Read_Hits :     27548210
Overall_Reads :     27549752
Overall_Read_HitRate 	 : 99.994403

Cache Writes:
Overall_Write_Hits :     76009678
Overall_Write :     80377744
Overall_Write_HitRate 	 : 94.565578

Overall_Write_Read :     2.917549

Overall_MPKI :     0.546201

Act_Countc0r0 :	1245857.86047
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      742    
Writes_Serviced_Channel0 :     2092724
Avg_Read_Latency_Channel0 :    1152.81132
Avg_Read_Q_Latency_Channel0 :  1100.81132
Avg_Write_Q_Latency_Channel0 : 4921.93531
Avg_Write_Q_Latency_Channel0 : 4865.93531
Read_Page_Hit_Rate_Channel0 :  0.29784
Write_Page_Hit_Rate_Channel0 : 0.05213
------------------------------------
Act_Countc1r0 :	1274555.72093
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      800    
Writes_Serviced_Channel1 :     2145548
Avg_Read_Latency_Channel1 :    314.35625
Avg_Read_Q_Latency_Channel1 :  262.35625
Avg_Write_Q_Latency_Channel1 : 5552.07593
Avg_Write_Q_Latency_Channel1 : 5496.07593
Read_Page_Hit_Rate_Channel1 :  0.30875
Write_Page_Hit_Rate_Channel1 : 0.05418
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1260206.79070
Reads_Serviced_total :      1542   
Writes_Serviced_total :     4238272
Total_Read_Latency :	733.00000
Total_Read_Q_Latency :      681.00000
Total_Write_Q_Latency :     5236.50000
Total_Write_Q_Latency :     5180.50000
Read_Page_Hit_Rate_Total :  0.30875
Write_Page_Hit_Rate_Total : 0.05418
------------------------------------



OS_PAGE_MISS       	 : 95320
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 372

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.87
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.26
Channel0_Rank0_Act(mW)                     26.64
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    6.15
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       775.48
---------------------------------------------------------------

Channel0_Background(mw) :             56.26
Channel0_Act(mW) :                    26.64
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   6.15
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       775.48
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.27
Channel1_Rank0_Act(mW)                     27.25
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    6.31
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       781.72
---------------------------------------------------------------

Channel1_Background(mw) :             56.27
Channel1_Act(mW) :                    27.25
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   6.31
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       781.72
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.53
Total_Act(mW) :                    53.90
Total_Read(mW) :                    0.01
Total_Write(mW) :                  12.46
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1557.20
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.557204 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.882301 W  # Assuming that each core consumes 5 W
Total_system_power : 91.439507 W # Sum of the previous three lines
EDP : 0.951569974 J.s
