---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
********************************.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 264758349
Done: Core 0: Fetched 1000000142 : Committed 1000000142 : At time : 264397619
Done: Core 1: Fetched 1000000140 : Committed 1000000140 : At time : 264494710
Done: Core 2: Fetched 1000000142 : Committed 1000000142 : At time : 264489418
Done: Core 3: Fetched 1000000140 : Committed 1000000140 : At time : 264580046
Done: Core 4: Fetched 1000000143 : Committed 1000000143 : At time : 264666724
Done: Core 5: Fetched 1000000142 : Committed 1000000142 : At time : 264758349
Done: Core 6: Fetched 1000000142 : Committed 1000000142 : At time : 264750799
Done: Core 7: Fetched 1000000143 : Committed 1000000143 : At time : 264752417


---------------------------------
ADDED_USIMM_CYCLES 	 : 2116890082
ADDED_USIMM_INST   	 : 8000001134
ADDED_IPC	       	 : 3.779129
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 264397619
INST_CORE0         	 : 1000000142
IPC_CORE0	    	 : 3.782183
*****************************

*****************************
CYCLE_CORE1        	 : 264494710
INST_CORE1         	 : 1000000140
IPC_CORE1	    	 : 3.780794
*****************************

*****************************
CYCLE_CORE2        	 : 264489418
INST_CORE2         	 : 1000000142
IPC_CORE2	    	 : 3.780870
*****************************

*****************************
CYCLE_CORE3        	 : 264580046
INST_CORE3         	 : 1000000140
IPC_CORE3	    	 : 3.779575
*****************************

*****************************
CYCLE_CORE4        	 : 264666724
INST_CORE4         	 : 1000000143
IPC_CORE4	    	 : 3.778337
*****************************

*****************************
CYCLE_CORE5        	 : 264758349
INST_CORE5         	 : 1000000142
IPC_CORE5	    	 : 3.777030
*****************************

*****************************
CYCLE_CORE6        	 : 264750799
INST_CORE6         	 : 1000000142
IPC_CORE6	    	 : 3.777137
*****************************

*****************************
CYCLE_CORE7        	 : 264752417
INST_CORE7         	 : 1000000143
IPC_CORE7	    	 : 3.777114
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 264758349
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 3.777030
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 7992.844575
################################
READREQ_CORE0	      	 : 34
MCPI_CORE0	      	 : 10599.176471
################################

################################
READREQ_CORE1	      	 : 44
MCPI_CORE1	      	 : 13211.363636
################################

################################
READREQ_CORE2	      	 : 44
MCPI_CORE2	      	 : 9534.159091
################################

################################
READREQ_CORE3	      	 : 44
MCPI_CORE3	      	 : 8481.954545
################################

################################
READREQ_CORE4	      	 : 44
MCPI_CORE4	      	 : 10749.113636
################################

################################
READREQ_CORE5	      	 : 44
MCPI_CORE5	      	 : 6245.750000
################################

################################
READREQ_CORE6	      	 : 44
MCPI_CORE6	      	 : 3995.613636
################################

################################
READREQ_CORE7	      	 : 43
MCPI_CORE7	      	 : 1572.046512
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 341
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 77641560
Overall_Misses :   1146417
Overall_Hits :     76495143
Overall_MissRate 	 : 1.476551
Overall_HitRate 	 : 98.523449

Cache Reads:
Overall_Read_Hits :     659523
Overall_Reads :     659864
Overall_Read_HitRate 	 : 99.948323

Cache Writes:
Overall_Write_Hits :     75835620
Overall_Write :     76981696
Overall_Write_HitRate 	 : 98.511236

Overall_Write_Read :     116.662973

Overall_MPKI :     0.143302

Act_Countc0r0 :	152869.35396
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      156    
Writes_Serviced_Channel0 :     515114 
Avg_Read_Latency_Channel0 :    8177.41026
Avg_Read_Q_Latency_Channel0 :  8125.41026
Avg_Write_Q_Latency_Channel0 : 2065.71548
Avg_Write_Q_Latency_Channel0 : 2009.71548
Read_Page_Hit_Rate_Channel0 :  0.16667
Write_Page_Hit_Rate_Channel0 : 0.61700
------------------------------------
Act_Countc1r0 :	144996.64302
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      185    
Writes_Serviced_Channel1 :     500081 
Avg_Read_Latency_Channel1 :    7933.05946
Avg_Read_Q_Latency_Channel1 :  7881.05946
Avg_Write_Q_Latency_Channel1 : 1979.05028
Avg_Write_Q_Latency_Channel1 : 1923.05028
Read_Page_Hit_Rate_Channel1 :  0.15135
Write_Page_Hit_Rate_Channel1 : 0.62587
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	148932.99849
Reads_Serviced_total :      341    
Writes_Serviced_total :     1015195
Total_Read_Latency :	8055.00000
Total_Read_Q_Latency :      8003.00000
Total_Write_Q_Latency :     2022.00000
Total_Write_Q_Latency :     1966.00000
Read_Page_Hit_Rate_Total :  0.15135
Write_Page_Hit_Rate_Total : 0.62587
------------------------------------



OS_PAGE_MISS       	 : 4120
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 16

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.88
Channel0_Rank0_PRE_STBY :                   0.12
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.88
Channel0_PRE_STBY :                   0.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.88
Channel1_Rank0_PRE_STBY :                   0.12
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.88
Channel1_PRE_STBY :                   0.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.26
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.75
Total_PRE_STBY :                   0.25
===================================================

Channel0_Rank0_Background(mw)              55.16
Channel0_Rank0_Act(mW)                      3.27
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    1.87
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       545.39
---------------------------------------------------------------

Channel0_Background(mw) :             55.16
Channel0_Act(mW) :                     3.27
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   1.87
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       545.39
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.16
Channel1_Rank0_Act(mW)                      3.10
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    1.81
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       543.57
---------------------------------------------------------------

Channel1_Background(mw) :             55.16
Channel1_Act(mW) :                     3.10
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   1.81
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       543.57
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.32
Total_Act(mW) :                     6.37
Total_Read(mW) :                    0.00
Total_Write(mW) :                   3.68
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1088.96
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.088958 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.955559 W  # Assuming that each core consumes 5 W
Total_system_power : 91.044518 W # Sum of the previous three lines
EDP : 0.623236895 J.s
