---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
...********************************....... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 284857807
Done: Core 0: Fetched 1000000140 : Committed 1000000140 : At time : 284436788
Done: Core 1: Fetched 1000000142 : Committed 1000000142 : At time : 284544033
Done: Core 2: Fetched 1000000140 : Committed 1000000140 : At time : 284572396
Done: Core 3: Fetched 1000000143 : Committed 1000000143 : At time : 284579731
Done: Core 4: Fetched 1000000140 : Committed 1000000140 : At time : 284603441
Done: Core 5: Fetched 1000000140 : Committed 1000000140 : At time : 284669213
Done: Core 6: Fetched 1000000140 : Committed 1000000140 : At time : 284740381
Done: Core 7: Fetched 1000000140 : Committed 1000000140 : At time : 284857807


---------------------------------
ADDED_USIMM_CYCLES 	 : 2277003790
ADDED_USIMM_INST   	 : 8000001125
ADDED_IPC	       	 : 3.513389
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 284436788
INST_CORE0         	 : 1000000140
IPC_CORE0	    	 : 3.515720
*****************************

*****************************
CYCLE_CORE1        	 : 284544033
INST_CORE1         	 : 1000000142
IPC_CORE1	    	 : 3.514395
*****************************

*****************************
CYCLE_CORE2        	 : 284572396
INST_CORE2         	 : 1000000140
IPC_CORE2	    	 : 3.514045
*****************************

*****************************
CYCLE_CORE3        	 : 284579731
INST_CORE3         	 : 1000000143
IPC_CORE3	    	 : 3.513954
*****************************

*****************************
CYCLE_CORE4        	 : 284603441
INST_CORE4         	 : 1000000140
IPC_CORE4	    	 : 3.513661
*****************************

*****************************
CYCLE_CORE5        	 : 284669213
INST_CORE5         	 : 1000000140
IPC_CORE5	    	 : 3.512850
*****************************

*****************************
CYCLE_CORE6        	 : 284740381
INST_CORE6         	 : 1000000140
IPC_CORE6	    	 : 3.511972
*****************************

*****************************
CYCLE_CORE7        	 : 284857807
INST_CORE7         	 : 1000000140
IPC_CORE7	    	 : 3.510524
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 284857807
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 3.510524
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 12727.399290
################################
READREQ_CORE0	      	 : 353
MCPI_CORE0	      	 : 20825.657224
################################

################################
READREQ_CORE1	      	 : 328
MCPI_CORE1	      	 : 24545.375000
################################

################################
READREQ_CORE2	      	 : 291
MCPI_CORE2	      	 : 17442.546392
################################

################################
READREQ_CORE3	      	 : 312
MCPI_CORE3	      	 : 6850.246795
################################

################################
READREQ_CORE4	      	 : 180
MCPI_CORE4	      	 : 2525.327778
################################

################################
READREQ_CORE5	      	 : 169
MCPI_CORE5	      	 : 2124.680473
################################

################################
READREQ_CORE6	      	 : 169
MCPI_CORE6	      	 : 4492.479290
################################

################################
READREQ_CORE7	      	 : 169
MCPI_CORE7	      	 : 5310.337278
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1971
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 37739304
Overall_Misses :   1139337
Overall_Hits :     36599967
Overall_MissRate 	 : 3.018967
Overall_HitRate 	 : 96.981033

Cache Reads:
Overall_Read_Hits :     7273068
Overall_Reads :     7275040
Overall_Read_HitRate 	 : 99.972894

Cache Writes:
Overall_Write_Hits :     29326899
Overall_Write :     30464264
Overall_Write_HitRate 	 : 96.266560

Overall_Write_Read :     4.187505

Overall_MPKI :     0.142417

Act_Countc0r0 :	190092.04208
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      966    
Writes_Serviced_Channel0 :     502799 
Avg_Read_Latency_Channel0 :    12578.90476
Avg_Read_Q_Latency_Channel0 :  12526.90476
Avg_Write_Q_Latency_Channel0 : 4252.53738
Avg_Write_Q_Latency_Channel0 : 4196.53738
Read_Page_Hit_Rate_Channel0 :  0.60455
Write_Page_Hit_Rate_Channel0 : 0.47530
------------------------------------
Act_Countc1r0 :	192657.04208
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1005   
Writes_Serviced_Channel1 :     505425 
Avg_Read_Latency_Channel1 :    12972.11343
Avg_Read_Q_Latency_Channel1 :  12920.11343
Avg_Write_Q_Latency_Channel1 : 4353.00069
Avg_Write_Q_Latency_Channel1 : 4297.00069
Read_Page_Hit_Rate_Channel1 :  0.51443
Write_Page_Hit_Rate_Channel1 : 0.47118
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	191374.54208
Reads_Serviced_total :      1971   
Writes_Serviced_total :     1008224
Total_Read_Latency :	12775.00000
Total_Read_Q_Latency :      12723.00000
Total_Write_Q_Latency :     4302.50000
Total_Write_Q_Latency :     4246.50000
Read_Page_Hit_Rate_Total :  0.51443
Write_Page_Hit_Rate_Total : 0.47118
------------------------------------



OS_PAGE_MISS       	 : 20488
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 80

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.59
Channel0_Rank0_PRE_STBY :                   0.41
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.59
Channel0_PRE_STBY :                   0.41
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.54
Channel1_Rank0_PRE_STBY :                   0.46
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.54
Channel1_PRE_STBY :                   0.46
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.24
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.14
Total_PRE_STBY :                   0.86
===================================================

Channel0_Rank0_Background(mw)              50.90
Channel0_Rank0_Act(mW)                      4.07
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    1.69
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       516.37
---------------------------------------------------------------

Channel0_Background(mw) :             50.90
Channel0_Act(mW) :                     4.07
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   1.69
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       516.37
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              50.17
Channel1_Rank0_Act(mW)                      4.13
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    1.70
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       511.03
---------------------------------------------------------------

Channel1_Background(mw) :             50.17
Channel1_Act(mW) :                     4.13
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   1.70
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       511.03
---------------------------------------------------------------

===================================================
Total_Background(mw) :            101.07
Total_Act(mW) :                     8.20
Total_Read(mW) :                    0.01
Total_Write(mW) :                   3.40
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1027.40
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.027396 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.934753 W  # Assuming that each core consumes 5 W
Total_system_power : 90.962151 W # Sum of the previous three lines
EDP : 0.720803678 J.s
