---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
....********************************...... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 253849758
Done: Core 0: Fetched 1000000141 : Committed 1000000141 : At time : 253806871
Done: Core 1: Fetched 1000000140 : Committed 1000000140 : At time : 253807886
Done: Core 2: Fetched 1000000142 : Committed 1000000142 : At time : 253848938
Done: Core 3: Fetched 1000000141 : Committed 1000000141 : At time : 253830309
Done: Core 4: Fetched 1000000143 : Committed 1000000143 : At time : 253849758
Done: Core 5: Fetched 1000000141 : Committed 1000000141 : At time : 253811913
Done: Core 6: Fetched 1000000142 : Committed 1000000142 : At time : 253813144
Done: Core 7: Fetched 1000000142 : Committed 1000000142 : At time : 253849526


---------------------------------
ADDED_USIMM_CYCLES 	 : 2030618345
ADDED_USIMM_INST   	 : 8000001132
ADDED_IPC	       	 : 3.939687
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 253806871
INST_CORE0         	 : 1000000141
IPC_CORE0	    	 : 3.940004
*****************************

*****************************
CYCLE_CORE1        	 : 253807886
INST_CORE1         	 : 1000000140
IPC_CORE1	    	 : 3.939988
*****************************

*****************************
CYCLE_CORE2        	 : 253848938
INST_CORE2         	 : 1000000142
IPC_CORE2	    	 : 3.939351
*****************************

*****************************
CYCLE_CORE3        	 : 253830309
INST_CORE3         	 : 1000000141
IPC_CORE3	    	 : 3.939640
*****************************

*****************************
CYCLE_CORE4        	 : 253849758
INST_CORE4         	 : 1000000143
IPC_CORE4	    	 : 3.939339
*****************************

*****************************
CYCLE_CORE5        	 : 253811913
INST_CORE5         	 : 1000000141
IPC_CORE5	    	 : 3.939926
*****************************

*****************************
CYCLE_CORE6        	 : 253813144
INST_CORE6         	 : 1000000142
IPC_CORE6	    	 : 3.939907
*****************************

*****************************
CYCLE_CORE7        	 : 253849526
INST_CORE7         	 : 1000000142
IPC_CORE7	    	 : 3.939342
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 253849758
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 3.939339
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 301.356700
################################
READREQ_CORE0	      	 : 202
MCPI_CORE0	      	 : 262.737624
################################

################################
READREQ_CORE1	      	 : 202
MCPI_CORE1	      	 : 251.925743
################################

################################
READREQ_CORE2	      	 : 201
MCPI_CORE2	      	 : 456.432836
################################

################################
READREQ_CORE3	      	 : 202
MCPI_CORE3	      	 : 329.950495
################################

################################
READREQ_CORE4	      	 : 201
MCPI_CORE4	      	 : 420.383085
################################

################################
READREQ_CORE5	      	 : 202
MCPI_CORE5	      	 : 181.747525
################################

################################
READREQ_CORE6	      	 : 200
MCPI_CORE6	      	 : 174.050000
################################

################################
READREQ_CORE7	      	 : 202
MCPI_CORE7	      	 : 333.722772
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1612
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 35.000000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 119023192
Overall_Misses :   4754023
Overall_Hits :     114269169
Overall_MissRate 	 : 3.994199
Overall_HitRate 	 : 96.005801

Cache Reads:
Overall_Read_Hits :     28518340
Overall_Reads :     28519952
Overall_Read_HitRate 	 : 99.994348

Cache Writes:
Overall_Write_Hits :     85750829
Overall_Write :     90503240
Overall_Write_HitRate 	 : 94.748905

Overall_Write_Read :     3.173331

Overall_MPKI :     0.594253

Act_Countc0r0 :	1014191.71676
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      926    
Writes_Serviced_Channel0 :     2316123
Avg_Read_Latency_Channel0 :    421.86717
Avg_Read_Q_Latency_Channel0 :  369.86717
Avg_Write_Q_Latency_Channel0 : 1086.21749
Avg_Write_Q_Latency_Channel0 : 1030.21749
Read_Page_Hit_Rate_Channel0 :  0.40065
Write_Page_Hit_Rate_Channel0 : 0.45779
------------------------------------
Act_Countc1r0 :	1007607.88041
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      686    
Writes_Serviced_Channel1 :     2306828
Avg_Read_Latency_Channel1 :    260.87755
Avg_Read_Q_Latency_Channel1 :  208.87755
Avg_Write_Q_Latency_Channel1 : 1082.91179
Avg_Write_Q_Latency_Channel1 : 1026.91179
Read_Page_Hit_Rate_Channel1 :  0.58455
Write_Page_Hit_Rate_Channel1 : 0.45903
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1010899.79858
Reads_Serviced_total :      1612   
Writes_Serviced_total :     4622951
Total_Read_Latency :	340.50000
Total_Read_Q_Latency :      288.50000
Total_Write_Q_Latency :     1084.00000
Total_Write_Q_Latency :     1028.00000
Read_Page_Hit_Rate_Total :  0.58455
Write_Page_Hit_Rate_Total : 0.45903
------------------------------------



OS_PAGE_MISS       	 : 74992
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 292

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.24
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.22
Channel0_Rank0_Act(mW)                     21.69
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    8.76
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       756.44
---------------------------------------------------------------

Channel0_Background(mw) :             56.22
Channel0_Act(mW) :                    21.69
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   8.76
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       756.44
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.19
Channel1_Rank0_Act(mW)                     21.55
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    8.72
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       754.75
---------------------------------------------------------------

Channel1_Background(mw) :             56.19
Channel1_Act(mW) :                    21.55
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   8.72
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       754.75
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.41
Total_Act(mW) :                    43.24
Total_Read(mW) :                    0.01
Total_Write(mW) :                  17.48
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1511.18
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.511184 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.992928 W  # Assuming that each core consumes 5 W
Total_system_power : 91.504112 W # Sum of the previous three lines
EDP : 0.575829864 J.s
