---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
....********************************...... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
....********************************...... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 435897829
Done: Core 0: Fetched 1000000141 : Committed 1000000141 : At time : 410782987
Done: Core 1: Fetched 1000000143 : Committed 1000000143 : At time : 424969607
Done: Core 2: Fetched 1000000143 : Committed 1000000143 : At time : 404210694
Done: Core 3: Fetched 1000000142 : Committed 1000000142 : At time : 435897829
Done: Core 4: Fetched 1000000143 : Committed 1000000143 : At time : 399971093
Done: Core 5: Fetched 1000000010 : Committed 1000000010 : At time : 408793456
Done: Core 6: Fetched 1000000046 : Committed 1000000046 : At time : 398839944
Done: Core 7: Fetched 1000000045 : Committed 1000000045 : At time : 399329234


---------------------------------
ADDED_USIMM_CYCLES 	 : 3282794844
ADDED_USIMM_INST   	 : 8000000813
ADDED_IPC	       	 : 2.436948
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 410782987
INST_CORE0         	 : 1000000141
IPC_CORE0	    	 : 2.434376
*****************************

*****************************
CYCLE_CORE1        	 : 424969607
INST_CORE1         	 : 1000000143
IPC_CORE1	    	 : 2.353110
*****************************

*****************************
CYCLE_CORE2        	 : 404210694
INST_CORE2         	 : 1000000143
IPC_CORE2	    	 : 2.473958
*****************************

*****************************
CYCLE_CORE3        	 : 435897829
INST_CORE3         	 : 1000000142
IPC_CORE3	    	 : 2.294116
*****************************

*****************************
CYCLE_CORE4        	 : 399971093
INST_CORE4         	 : 1000000143
IPC_CORE4	    	 : 2.500181
*****************************

*****************************
CYCLE_CORE5        	 : 408793456
INST_CORE5         	 : 1000000010
IPC_CORE5	    	 : 2.446223
*****************************

*****************************
CYCLE_CORE6        	 : 398839944
INST_CORE6         	 : 1000000046
IPC_CORE6	    	 : 2.507272
*****************************

*****************************
CYCLE_CORE7        	 : 399329234
INST_CORE7         	 : 1000000045
IPC_CORE7	    	 : 2.504199
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 435897829
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 2.294116
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 58387.946780
################################
READREQ_CORE0	      	 : 359
MCPI_CORE0	      	 : 64908.378830
################################

################################
READREQ_CORE1	      	 : 950
MCPI_CORE1	      	 : 55190.855789
################################

################################
READREQ_CORE2	      	 : 513
MCPI_CORE2	      	 : 41088.935673
################################

################################
READREQ_CORE3	      	 : 936
MCPI_CORE3	      	 : 104919.643162
################################

################################
READREQ_CORE4	      	 : 300
MCPI_CORE4	      	 : 21796.916667
################################

################################
READREQ_CORE5	      	 : 652
MCPI_CORE5	      	 : 45655.529141
################################

################################
READREQ_CORE6	      	 : 189
MCPI_CORE6	      	 : 21861.497354
################################

################################
READREQ_CORE7	      	 : 216
MCPI_CORE7	      	 : 22274.384259
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 4115
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 15
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 0.000000
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 24990920
Overall_Misses :   6949569
Overall_Hits :     18041351
Overall_MissRate 	 : 27.808376
Overall_HitRate 	 : 72.191624

Cache Reads:
Overall_Read_Hits :     6234029
Overall_Reads :     6238152
Overall_Read_HitRate 	 : 99.933907

Cache Writes:
Overall_Write_Hits :     11807322
Overall_Write :     18752768
Overall_Write_HitRate 	 : 62.963089

Overall_Write_Read :     3.006142

Overall_MPKI :     0.868696

Act_Countc0r0 :	1173343.09391
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1928   
Writes_Serviced_Channel0 :     3373782
Avg_Read_Latency_Channel0 :    56337.99585
Avg_Read_Q_Latency_Channel0 :  56285.99585
Avg_Write_Q_Latency_Channel0 : 4971.77275
Avg_Write_Q_Latency_Channel0 : 4915.77275
Read_Page_Hit_Rate_Channel0 :  0.14990
Write_Page_Hit_Rate_Channel0 : 0.26052
------------------------------------
Act_Countc1r0 :	1205229.93312
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2187   
Writes_Serviced_Channel1 :     3442561
Avg_Read_Latency_Channel1 :    60292.96982
Avg_Read_Q_Latency_Channel1 :  60240.96982
Avg_Write_Q_Latency_Channel1 : 5315.85520
Avg_Write_Q_Latency_Channel1 : 5259.85520
Read_Page_Hit_Rate_Channel1 :  0.12071
Write_Page_Hit_Rate_Channel1 : 0.25566
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1189286.51351
Reads_Serviced_total :      4115   
Writes_Serviced_total :     6816343
Total_Read_Latency :	58314.50000
Total_Read_Q_Latency :      58262.50000
Total_Write_Q_Latency :     5143.00000
Total_Write_Q_Latency :     5087.00000
Read_Page_Hit_Rate_Total :  0.12071
Write_Page_Hit_Rate_Total : 0.25566
------------------------------------



OS_PAGE_MISS       	 : 72784
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 284

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.06
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.86
Total_PRE_STBY :                   0.14
===================================================

Channel0_Rank0_Background(mw)              55.87
Channel0_Rank0_Act(mW)                     25.10
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    7.43
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       770.30
---------------------------------------------------------------

Channel0_Background(mw) :             55.87
Channel0_Act(mW) :                    25.10
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   7.43
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       770.30
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.03
Channel1_Rank0_Act(mW)                     25.79
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    7.58
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       778.26
---------------------------------------------------------------

Channel1_Background(mw) :             56.03
Channel1_Act(mW) :                    25.79
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   7.58
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       778.26
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.90
Total_Act(mW) :                    50.89
Total_Read(mW) :                    0.01
Total_Write(mW) :                  15.01
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1548.56
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.548559 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 75.311104 W  # Assuming that each core consumes 5 W
Total_system_power : 86.859665 W # Sum of the previous three lines
EDP : 1.611712575 J.s
